- METRICS REPORT -

- Accuracy: 0.795
- Top 2 accuracy: 0.847
- Balanced accuracy: 0.753
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.85      0.87       393
           1       0.67      0.57      0.62       117
           2       0.63      0.83      0.72        90

    accuracy                           0.80       600
   macro avg       0.73      0.75      0.73       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.8150975402883801, 1: 0.7629134150873281, 2: 0.884640522875817, '1_2': 0.8237769689815726, 'macro': 0.8208838260838417, 'micro': 0.8495833333333334}
- AUC: 0.821
