- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.962
- Balanced accuracy: 0.745
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.88      0.87       393
           1       0.67      0.56      0.61       117
           2       0.70      0.80      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.80      0.81      0.80       600

- AUC:
 {0: 0.9039593858711018, 1: 0.8952239387021996, 2: 0.9568191721132898, '1_2': 0.9260215554077447, 'macro': 0.9198343104582408, 'micro': 0.9393291666666667}
- AUC: 0.919
