- METRICS REPORT -

- Accuracy: 0.808
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.757
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.88       393
           1       0.69      0.60      0.64       117
           2       0.66      0.80      0.72        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.9047583926442208, 1: 0.8841995363734494, 2: 0.9567755991285403, '1_2': 0.9204875677509948, 'macro': 0.9165062071961042, 'micro': 0.9381194444444445}
- AUC: 0.915
