- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.862
- Balanced accuracy: 0.761
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.87      0.88       393
           1       0.64      0.61      0.62       117
           2       0.68      0.81      0.74        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.8311206991923885, 1: 0.7631788501353719, 2: 0.8683006535947713, '1_2': 0.8157397518650715, 'macro': 0.8208667343075106, 'micro': 0.8529166666666667}
- AUC: 0.821
