- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.958
- Balanced accuracy: 0.768
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.87       393
           1       0.66      0.59      0.62       117
           2       0.68      0.86      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.77      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.9102162235252178, 1: 0.8774751818230079, 2: 0.9601089324618737, '1_2': 0.9187920571424408, 'macro': 0.9172394168988339, 'micro': 0.9383333333333335}
- AUC: 0.916
