- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.767
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.69      0.61      0.65       117
           2       0.60      0.86      0.70        90

    accuracy                           0.80       600
   macro avg       0.73      0.77      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8985507246376812, 1: 0.8700783918175223, 2: 0.9500435729847495, '1_2': 0.9100609824011359, 'macro': 0.9073462796259653, 'micro': 0.9279375}
- AUC: 0.906
