- METRICS REPORT -

- Accuracy: 0.808
- Top 2 accuracy: 0.958
- Balanced accuracy: 0.783
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.72      0.65      0.68       117
           2       0.61      0.86      0.71        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9196199186242333, 1: 0.8858983206809294, 2: 0.9611328976034859, '1_2': 0.9235156091422076, 'macro': 0.9233582140826132, 'micro': 0.9343305555555556}
- AUC: 0.922
