- METRICS REPORT -

- Accuracy: 0.793
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.752
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.85      0.87       393
           1       0.67      0.55      0.60       117
           2       0.61      0.86      0.71        90

    accuracy                           0.79       600
   macro avg       0.72      0.75      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8973952379196322, 1: 0.8658314310488223, 2: 0.9569281045751634, '1_2': 0.9113797678119928, 'macro': 0.9079532889901901, 'micro': 0.928611111111111}
- AUC: 0.907
