- METRICS REPORT -

- Accuracy: 0.783
- Top 2 accuracy: 0.945
- Balanced accuracy: 0.741
- Confusion Matrix: 
[[329  47  17]
 [ 37  70  10]
 [ 12   7  71]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.84      0.85       393
           1       0.56      0.60      0.58       117
           2       0.72      0.79      0.76        90

    accuracy                           0.78       600
   macro avg       0.72      0.74      0.73       600
weighted avg       0.79      0.78      0.79       600

- AUC:
 {0: 0.8712738626445895, 1: 0.831360266142875, 2: 0.9548583877995642, 'macro': 0.887080064747417, 'micro': 0.9180055555555556}
- AUC: 0.886
