- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.848
- Balanced accuracy: 0.751
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.86      0.87       393
           1       0.71      0.54      0.61       117
           2       0.60      0.86      0.70        90

    accuracy                           0.80       600
   macro avg       0.73      0.75      0.73       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8237452520559059, 1: 0.7434835695705261, 2: 0.8810457516339869, '1_2': 0.8122646606022565, 'macro': 0.8160915244201397, 'micro': 0.8458333333333333}
- AUC: 0.816
