- METRICS REPORT -

- Accuracy: 0.810
- Top 2 accuracy: 0.857
- Balanced accuracy: 0.782
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.85      0.88       393
           1       0.66      0.67      0.66       117
           2       0.66      0.83      0.74        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8391230593354722, 1: 0.7888198757763975, 2: 0.8882352941176471, '1_2': 0.8385275849470223, 'macro': 0.8387260764098389, 'micro': 0.8558333333333333}
- AUC: 0.839
