- METRICS REPORT -

- Accuracy: 0.753
- Top 2 accuracy: 0.817
- Balanced accuracy: 0.746
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.78      0.84       393
           1       0.64      0.57      0.61       117
           2       0.49      0.89      0.63        90

    accuracy                           0.75       600
   macro avg       0.68      0.75      0.69       600
weighted avg       0.80      0.75      0.76       600

- AUC:
 {0: 0.8228233211638455, 1: 0.7428465254552211, 2: 0.8562091503267972, '1_2': 0.7995278378910091, 'macro': 0.8072929989819546, 'micro': 0.8104166666666667}
- AUC: 0.807
