- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.788
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.82      0.87       393
           1       0.63      0.68      0.66       117
           2       0.65      0.86      0.74        90

    accuracy                           0.80       600
   macro avg       0.73      0.79      0.75       600
weighted avg       0.82      0.80      0.81       600

- AUC:
 {0: 0.8995587024130003, 1: 0.860717382456513, 2: 0.9530283224400872, '1_2': 0.9068728524483001, 'macro': 0.9057823821622958, 'micro': 0.9227847222222223}
- AUC: 0.904
