- METRICS REPORT -

- Accuracy: 0.810
- Top 2 accuracy: 0.963
- Balanced accuracy: 0.780
- Confusion Matrix: 
[[335  26  32]
 [ 30  74  13]
 [  6   7  77]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.85      0.88       393
           1       0.69      0.63      0.66       117
           2       0.63      0.86      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.75       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8979361040429743, 1: 0.8800056626143583, 2: 0.9452287581699347, 'macro': 0.9090046339320399, 'micro': 0.9256430555555556}
- AUC: 0.908
