- METRICS REPORT -

- Accuracy: 0.793
- Top 2 accuracy: 0.943
- Balanced accuracy: 0.732
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.65      0.49      0.56       117
           2       0.63      0.83      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.73      0.72       600
weighted avg       0.79      0.79      0.79       600

- AUC:
 {0: 0.8970756352103846, 1: 0.8479234131408043, 2: 0.9362309368191721, 'macro': 0.8949619386209088, 'micro': 0.9215291666666665}
- AUC: 0.894
