- METRICS REPORT -

- Accuracy: 0.695
- Top 2 accuracy: 0.917
- Balanced accuracy: 0.433
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.69      0.99      0.81       393
           1       0.20      0.01      0.02       117
           2       0.96      0.30      0.46        90

    accuracy                           0.69       600
   macro avg       0.62      0.43      0.43       600
weighted avg       0.63      0.69      0.60       600

- AUC:
 {0: 0.8444395274796869, 1: 0.7325476455911238, 2: 0.9080392156862745, 'macro': 0.8297751948297623, 'micro': 0.884138888888889}
- AUC: 0.828
