- METRICS REPORT -

- Accuracy: 0.722
- Top 2 accuracy: 0.908
- Balanced accuracy: 0.682
- Confusion Matrix: 
[[307  46  40]
 [ 40  53  24]
 [ 15   2  73]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.85      0.78      0.81       393
           1       0.52      0.45      0.49       117
           2       0.53      0.81      0.64        90

    accuracy                           0.72       600
   macro avg       0.64      0.68      0.65       600
weighted avg       0.74      0.72      0.72       600

- AUC:
 {0: 0.8164005359491585, 1: 0.7201606766824158, 2: 0.8938779956427015, 'macro': 0.8116225064395955, 'micro': 0.8509902777777779}
- AUC: 0.810
