- METRICS REPORT -

- Accuracy: 0.800
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.744
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       393
           1       0.67      0.54      0.60       117
           2       0.66      0.82      0.73        90

    accuracy                           0.80       600
   macro avg       0.73      0.74      0.73       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.9013533945495444, 1: 0.8651766912636477, 2: 0.9525054466230937, 'macro': 0.9077468536698584, 'micro': 0.9315638888888889}
- AUC: 0.906
