- METRICS REPORT -

- Accuracy: 0.820
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.788
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.88       393
           1       0.73      0.67      0.70       117
           2       0.66      0.83      0.74        90

    accuracy                           0.82       600
   macro avg       0.76      0.79      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.919435532445821, 1: 0.8961264178655484, 2: 0.9624400871459695, '1_2': 0.9292832525057589, 'macro': 0.9270851063137757, 'micro': 0.9409430555555556}
- AUC: 0.926
