- METRICS REPORT -

- Accuracy: 0.725
- Top 2 accuracy: 0.898
- Balanced accuracy: 0.521
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.73      0.97      0.83       393
           1       0.75      0.05      0.10       117
           2       0.72      0.54      0.62        90

    accuracy                           0.73       600
   macro avg       0.73      0.52      0.52       600
weighted avg       0.73      0.72      0.65       600

- AUC:
 {0: 0.8582193212130151, 1: 0.7733184689706428, 2: 0.9301742919389978, 'macro': 0.8552280109752847, 'micro': 0.8886555555555556}
- AUC: 0.854
