- METRICS REPORT -

- Accuracy: 0.738
- Top 2 accuracy: 0.800
- Balanced accuracy: 0.734
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.76      0.82       393
           1       0.60      0.59      0.59       117
           2       0.49      0.86      0.63        90

    accuracy                           0.74       600
   macro avg       0.67      0.73      0.68       600
weighted avg       0.78      0.74      0.75       600

- AUC:
 {0: 0.8005679094295092, 1: 0.7504910548388809, 2: 0.8545751633986928, '1_2': 0.8025331091187868, 'macro': 0.8018780425556942, 'micro': 0.8029166666666666}
- AUC: 0.802
