- METRICS REPORT -

- Accuracy: 0.792
- Top 2 accuracy: 0.958
- Balanced accuracy: 0.741
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.86      0.87       393
           1       0.69      0.50      0.58       117
           2       0.61      0.86      0.71        90

    accuracy                           0.79       600
   macro avg       0.72      0.74      0.72       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8987842804636698, 1: 0.869282086673391, 2: 0.9533115468409585, 'macro': 0.9083795334624529, 'micro': 0.9300777777777778}
- AUC: 0.907
