- METRICS REPORT -

- Accuracy: 0.815
- Top 2 accuracy: 0.862
- Balanced accuracy: 0.772
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.87      0.88       393
           1       0.67      0.60      0.63       117
           2       0.70      0.84      0.76        90

    accuracy                           0.81       600
   macro avg       0.75      0.77      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8301065752111221, 1: 0.7598078250252164, 2: 0.8859477124183007, '1_2': 0.8228777687217586, 'macro': 0.8252873708848797, 'micro': 0.8579166666666667}
- AUC: 0.825
