- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.853
- Balanced accuracy: 0.754
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.88       393
           1       0.64      0.56      0.60       117
           2       0.69      0.83      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.80      0.81      0.80       600

- AUC:
 {0: 0.8228601983995278, 1: 0.738440303657695, 2: 0.8803921568627452, '1_2': 0.8094162302602201, 'macro': 0.8138975529733227, 'micro': 0.8516666666666667}
- AUC: 0.814
