- METRICS REPORT -

- Accuracy: 0.823
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.804
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.85      0.88       393
           1       0.67      0.66      0.66       117
           2       0.70      0.90      0.79        90

    accuracy                           0.82       600
   macro avg       0.76      0.80      0.78       600
weighted avg       0.83      0.82      0.83       600

- AUC:
 {0: 0.9090361519833807, 1: 0.8895613243439331, 2: 0.965359477124183, '1_2': 0.9274604007340581, 'macro': 0.9224942613140378, 'micro': 0.9364013888888888}
- AUC: 0.921
