- METRICS REPORT -

- Accuracy: 0.815
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.779
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.88       393
           1       0.69      0.62      0.65       117
           2       0.65      0.86      0.74        90

    accuracy                           0.81       600
   macro avg       0.75      0.78      0.76       600
weighted avg       0.82      0.81      0.82       600

- AUC:
 {0: 0.9079421273248023, 1: 0.8858452336713206, 2: 0.9510239651416124, '1_2': 0.9184345994064664, 'macro': 0.9163062118485568, 'micro': 0.9350652777777777}
- AUC: 0.915
