- METRICS REPORT -

- Accuracy: 0.750
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.628
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.78      0.89      0.83       393
           1       0.61      0.36      0.45       117
           2       0.70      0.63      0.67        90

    accuracy                           0.75       600
   macro avg       0.70      0.63      0.65       600
weighted avg       0.74      0.75      0.73       600

- AUC:
 {0: 0.8608376049464666, 1: 0.8049760223673266, 2: 0.9411764705882353, 'macro': 0.870357962110683, 'micro': 0.9131097222222222}
- AUC: 0.869
