- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.848
- Balanced accuracy: 0.765
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.86      0.87       393
           1       0.70      0.59      0.64       117
           2       0.65      0.84      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.75       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.8189143341815097, 1: 0.7627806975633064, 2: 0.8761437908496732, '1_2': 0.8194622442064898, 'macro': 0.8192796075314964, 'micro': 0.8508333333333334}
- AUC: 0.819
