- METRICS REPORT -

- Accuracy: 0.808
- Top 2 accuracy: 0.857
- Balanced accuracy: 0.772
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.85      0.87       393
           1       0.65      0.65      0.65       117
           2       0.69      0.81      0.74        90

    accuracy                           0.81       600
   macro avg       0.74      0.77      0.76       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.8284470996054136, 1: 0.7792376705420183, 2: 0.8758169934640523, '1_2': 0.8275273320030353, 'macro': 0.827833921203828, 'micro': 0.8545833333333334}
- AUC: 0.828
