- METRICS REPORT -

- Accuracy: 0.822
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.790
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.86      0.88       393
           1       0.69      0.68      0.68       117
           2       0.70      0.83      0.76        90

    accuracy                           0.82       600
   macro avg       0.76      0.79      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.9212302245823653, 1: 0.8863937994372777, 2: 0.963442265795207, '1_2': 0.9249180326162423, 'macro': 0.92491894688369, 'micro': 0.9378652777777777}
- AUC: 0.924
