- METRICS REPORT -

- Accuracy: 0.813
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.762
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.68      0.57      0.62       117
           2       0.71      0.83      0.77        90

    accuracy                           0.81       600
   macro avg       0.75      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.9057294931838576, 1: 0.8760418325635717, 2: 0.9567755991285403, '1_2': 0.916408715846056, 'macro': 0.914134011673172, 'micro': 0.9363291666666667}
- AUC: 0.913
