- METRICS REPORT -

- Accuracy: 0.818
- Top 2 accuracy: 0.865
- Balanced accuracy: 0.762
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.89      0.88       393
           1       0.71      0.60      0.65       117
           2       0.71      0.80      0.75        90

    accuracy                           0.82       600
   macro avg       0.76      0.76      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.8232474093741934, 1: 0.7670542018368105, 2: 0.8712418300653596, '1_2': 0.8191480159510851, 'macro': 0.8205144804254545, 'micro': 0.8616666666666666}
- AUC: 0.821
