- METRICS REPORT -

- Accuracy: 0.813
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.794
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.84      0.88       393
           1       0.67      0.68      0.68       117
           2       0.66      0.86      0.74        90

    accuracy                           0.81       600
   macro avg       0.75      0.79      0.76       600
weighted avg       0.83      0.81      0.82       600

- AUC:
 {0: 0.9183169229634547, 1: 0.8880394967351489, 2: 0.959368191721133, '1_2': 0.9237038442281409, 'macro': 0.9231617285484189, 'micro': 0.9377458333333333}
- AUC: 0.922
