- METRICS REPORT -

- Accuracy: 0.815
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.786
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.88       393
           1       0.72      0.62      0.67       117
           2       0.65      0.88      0.75        90

    accuracy                           0.81       600
   macro avg       0.75      0.79      0.76       600
weighted avg       0.82      0.81      0.82       600

- AUC:
 {0: 0.888372607589335, 1: 0.8712993930385234, 2: 0.9569063180827887, '1_2': 0.9141028555606561, 'macro': 0.9068156067664516, 'micro': 0.9248999999999999}
- AUC: 0.906
