- METRICS REPORT -

- Accuracy: 0.790
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.754
- Confusion Matrix: 
[[330  34  29]
 [ 34  69  14]
 [ 11   4  75]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.84      0.86       393
           1       0.64      0.59      0.62       117
           2       0.64      0.83      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.75      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8807758970387579, 1: 0.8636902549946028, 2: 0.9463180827886711, 'macro': 0.8980336126710877, 'micro': 0.9198069444444444}
- AUC: 0.897
