- METRICS REPORT -

- Accuracy: 0.778
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.766
- Confusion Matrix: 
[[315  40  38]
 [ 25  75  17]
 [  6   7  77]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.80      0.85       393
           1       0.61      0.64      0.63       117
           2       0.58      0.86      0.69        90

    accuracy                           0.78       600
   macro avg       0.70      0.77      0.72       600
weighted avg       0.80      0.78      0.78       600

- AUC:
 {0: 0.8917038512126463, 1: 0.873015873015873, 2: 0.948562091503268, 'macro': 0.9056307289604287, 'micro': 0.9130569444444445}
- AUC: 0.904
