- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.745
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.88      0.87       393
           1       0.68      0.54      0.60       117
           2       0.67      0.82      0.74        90

    accuracy                           0.80       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.9033201804526065, 1: 0.8836155792677531, 2: 0.9565141612200436, '1_2': 0.9200648702438984, 'macro': 0.9155616001678923, 'micro': 0.9348000000000001}
- AUC: 0.914
