- METRICS REPORT -

- Accuracy: 0.815
- Top 2 accuracy: 0.868
- Balanced accuracy: 0.757
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.89      0.89       393
           1       0.68      0.57      0.62       117
           2       0.69      0.81      0.74        90

    accuracy                           0.81       600
   macro avg       0.75      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.8329092451229856, 1: 0.7500929022668154, 2: 0.8794117647058824, '1_2': 0.8147523334863489, 'macro': 0.8208046373652276, 'micro': 0.8595833333333334}
- AUC: 0.821
