- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.760
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.88       393
           1       0.71      0.56      0.62       117
           2       0.64      0.86      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.74       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.9059876338336346, 1: 0.8752986144290492, 2: 0.9565359477124183, 'macro': 0.9139107846868769, 'micro': 0.9344541666666667}
- AUC: 0.913
