- METRICS REPORT -

- Accuracy: 0.770
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.738
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.81      0.85       393
           1       0.60      0.62      0.61       117
           2       0.60      0.78      0.68        90

    accuracy                           0.77       600
   macro avg       0.69      0.74      0.71       600
weighted avg       0.79      0.77      0.77       600

- AUC:
 {0: 0.8762154122260328, 1: 0.8515687211339386, 2: 0.9379520697167756, 'macro': 0.8899060006201935, 'micro': 0.9115402777777778}
- AUC: 0.889
