- METRICS REPORT -

- Accuracy: 0.823
- Top 2 accuracy: 0.965
- Balanced accuracy: 0.798
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.86      0.88       393
           1       0.71      0.64      0.68       117
           2       0.67      0.89      0.77        90

    accuracy                           0.82       600
   macro avg       0.76      0.80      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.9192265614436209, 1: 0.8900568031002813, 2: 0.9639869281045752, '1_2': 0.9270218656024283, 'macro': 0.9254466550762014, 'micro': 0.9388805555555555}
- AUC: 0.924
