- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.855
- Balanced accuracy: 0.789
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.67      0.67      0.67       117
           2       0.68      0.86      0.75        90

    accuracy                           0.81       600
   macro avg       0.75      0.79      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8306044178928348, 1: 0.7994372776981473, 2: 0.8941176470588236, '1_2': 0.8467774623784854, 'macro': 0.8413864475499352, 'micro': 0.8587500000000001}
- AUC: 0.841
