- METRICS REPORT -

- Accuracy: 0.693
- Top 2 accuracy: 0.898
- Balanced accuracy: 0.479
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.72      0.92      0.81       393
           1       0.57      0.26      0.35       117
           2       0.56      0.26      0.35        90

    accuracy                           0.69       600
   macro avg       0.61      0.48      0.50       600
weighted avg       0.66      0.69      0.65       600

- AUC:
 {0: 0.7395360843751151, 1: 0.708357664879404, 2: 0.7280392156862745, 'macro': 0.7270310622962423, 'micro': 0.8316069444444445}
- AUC: 0.725
