- METRICS REPORT -

- Accuracy: 0.792
- Top 2 accuracy: 0.850
- Balanced accuracy: 0.737
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       393
           1       0.67      0.51      0.58       117
           2       0.64      0.83      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.74      0.72       600
weighted avg       0.79      0.79      0.79       600

- AUC:
 {0: 0.8045506508832098, 1: 0.7403779795084143, 2: 0.8761437908496732, '1_2': 0.8082608851790438, 'macro': 0.8070241404137657, 'micro': 0.8450000000000001}
- AUC: 0.807
