- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.843
- Balanced accuracy: 0.779
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.84      0.86       393
           1       0.67      0.68      0.67       117
           2       0.67      0.82      0.74        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.76       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.820813511819154, 1: 0.7930933800499018, 2: 0.8669934640522875, '1_2': 0.8300434220510946, 'macro': 0.8269667853071145, 'micro': 0.84875}
- AUC: 0.827
