- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.862
- Balanced accuracy: 0.755
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.87       393
           1       0.69      0.57      0.63       117
           2       0.65      0.82      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.74       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.8215879337684847, 1: 0.7607103041885651, 2: 0.8810457516339869, '1_2': 0.820878027911276, 'macro': 0.8211146631970121, 'micro': 0.8549999999999999}
- AUC: 0.821
