- METRICS REPORT -

- Accuracy: 0.830
- Top 2 accuracy: 0.880
- Balanced accuracy: 0.772
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.90      0.90       393
           1       0.73      0.59      0.65       117
           2       0.70      0.82      0.76        90

    accuracy                           0.83       600
   macro avg       0.77      0.77      0.77       600
weighted avg       0.83      0.83      0.83       600

- AUC:
 {0: 0.8429582918464432, 1: 0.7733980994850561, 2: 0.8823529411764707, '1_2': 0.8278755203307634, 'macro': 0.8329031108359899, 'micro': 0.8720833333333333}
- AUC: 0.833
