- METRICS REPORT -

- Accuracy: 0.800
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.748
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.87       393
           1       0.65      0.53      0.58       117
           2       0.66      0.84      0.74        90

    accuracy                           0.80       600
   macro avg       0.73      0.75      0.73       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.909872035992182, 1: 0.8802887933322715, 2: 0.950479302832244, 'macro': 0.914878522969779, 'micro': 0.9353472222222222}
- AUC: 0.914
