- METRICS REPORT -

- Accuracy: 0.783
- Top 2 accuracy: 0.838
- Balanced accuracy: 0.728
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.85      0.86       393
           1       0.66      0.53      0.59       117
           2       0.62      0.80      0.70        90

    accuracy                           0.78       600
   macro avg       0.71      0.73      0.71       600
weighted avg       0.79      0.78      0.78       600

- AUC:
 {0: 0.7994615923590368, 1: 0.7319636884854275, 2: 0.8797385620915034, '1_2': 0.8058511252884655, 'macro': 0.8037212809786558, 'micro': 0.8391666666666667}
- AUC: 0.804
