- METRICS REPORT -

- Accuracy: 0.793
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.767
- Confusion Matrix: 
[[328  35  30]
 [ 25  70  22]
 [ 10   2  78]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.83      0.87       393
           1       0.65      0.60      0.62       117
           2       0.60      0.87      0.71        90

    accuracy                           0.79       600
   macro avg       0.72      0.77      0.73       600
weighted avg       0.81      0.79      0.80       600

- AUC:
 {0: 0.8966331083821957, 1: 0.8583107713542495, 2: 0.9532897603485838, 'macro': 0.904085760429361, 'micro': 0.9212638888888889}
- AUC: 0.903
