- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.945
- Balanced accuracy: 0.735
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.89      0.88       393
           1       0.66      0.47      0.55       117
           2       0.67      0.84      0.75        90

    accuracy                           0.80       600
   macro avg       0.73      0.74      0.72       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.9015869503755332, 1: 0.8578329882677709, 2: 0.9467320261437908, 'macro': 0.9033022507563333, 'micro': 0.9286916666666666}
- AUC: 0.902
