- METRICS REPORT -

- Accuracy: 0.708
- Top 2 accuracy: 0.895
- Balanced accuracy: 0.548
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.75      0.91      0.82       393
           1       0.80      0.07      0.13       117
           2       0.51      0.67      0.58        90

    accuracy                           0.71       600
   macro avg       0.69      0.55      0.51       600
weighted avg       0.73      0.71      0.65       600

- AUC:
 {0: 0.8072795663237085, 1: 0.8044274566013696, 2: 0.8631372549019607, 'macro': 0.826436487113217, 'micro': 0.8621666666666666}
- AUC: 0.825
