- METRICS REPORT -

- Accuracy: 0.712
- Top 2 accuracy: 0.888
- Balanced accuracy: 0.487
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.71      0.97      0.82       393
           1       0.50      0.01      0.02       117
           2       0.75      0.48      0.59        90

    accuracy                           0.71       600
   macro avg       0.65      0.49      0.47       600
weighted avg       0.67      0.71      0.63       600

- AUC:
 {0: 0.8287298250789787, 1: 0.7418555679425245, 2: 0.9080392156862747, 'macro': 0.8276858084911639, 'micro': 0.8603041666666666}
- AUC: 0.826
