- METRICS REPORT -

- Accuracy: 0.813
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.783
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.85      0.88       393
           1       0.70      0.65      0.68       117
           2       0.64      0.84      0.73        90

    accuracy                           0.81       600
   macro avg       0.75      0.78      0.76       600
weighted avg       0.82      0.81      0.82       600

- AUC:
 {0: 0.9136703912674706, 1: 0.8737413954805259, 2: 0.9530065359477125, '1_2': 0.9133739657141191, 'macro': 0.9147312190197704, 'micro': 0.933976388888889}
- AUC: 0.913
