- METRICS REPORT -

- Accuracy: 0.818
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.777
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.87      0.88       393
           1       0.69      0.62      0.65       117
           2       0.69      0.83      0.75        90

    accuracy                           0.82       600
   macro avg       0.76      0.78      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.9077823259701786, 1: 0.8820229689794907, 2: 0.9635076252723311, '1_2': 0.9227652971259109, 'macro': 0.919129304239166, 'micro': 0.9346111111111111}
- AUC: 0.918
