- METRICS REPORT -

- Accuracy: 0.800
- Top 2 accuracy: 0.852
- Balanced accuracy: 0.756
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.87       393
           1       0.67      0.56      0.61       117
           2       0.63      0.84      0.72        90

    accuracy                           0.80       600
   macro avg       0.73      0.76      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.828576169930302, 1: 0.7522960131655785, 2: 0.8937908496732025, '1_2': 0.8230434314193905, 'macro': 0.8248876775896944, 'micro': 0.8520833333333333}
- AUC: 0.825
