- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.774
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.88       393
           1       0.69      0.64      0.66       117
           2       0.66      0.82      0.73        90

    accuracy                           0.81       600
   macro avg       0.75      0.77      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9126624134921513, 1: 0.8962679832245051, 2: 0.9615686274509805, '1_2': 0.9289183053377428, 'macro': 0.9244927478800196, 'micro': 0.9405611111111111}
- AUC: 0.923
