- METRICS REPORT -

- Accuracy: 0.815
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.802
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.84      0.87       393
           1       0.68      0.70      0.69       117
           2       0.67      0.87      0.75        90

    accuracy                           0.81       600
   macro avg       0.75      0.80      0.77       600
weighted avg       0.83      0.81      0.82       600

- AUC:
 {0: 0.9136703912674706, 1: 0.8939852418113288, 2: 0.96119825708061, '1_2': 0.9275917494459693, 'macro': 0.9241868804644381, 'micro': 0.9336152777777778}
- AUC: 0.923
