- METRICS REPORT -

- Accuracy: 0.810
- Top 2 accuracy: 0.860
- Balanced accuracy: 0.788
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.84      0.87       393
           1       0.66      0.67      0.66       117
           2       0.65      0.86      0.74        90

    accuracy                           0.81       600
   macro avg       0.74      0.79      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8414094479477818, 1: 0.7963316876360355, 2: 0.8856209150326797, '1_2': 0.8409763013343576, 'macro': 0.8411206835388322, 'micro': 0.8566666666666667}
- AUC: 0.841
