- METRICS REPORT -

- Accuracy: 0.742
- Top 2 accuracy: 0.932
- Balanced accuracy: 0.611
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.78      0.89      0.83       393
           1       0.56      0.41      0.47       117
           2       0.75      0.53      0.62        90

    accuracy                           0.74       600
   macro avg       0.69      0.61      0.64       600
weighted avg       0.73      0.74      0.73       600

- AUC:
 {0: 0.8250421015107375, 1: 0.7909079648210083, 2: 0.9251633986928105, 'macro': 0.8483352202622619, 'micro': 0.8973444444444445}
- AUC: 0.847
