- METRICS REPORT -

- Accuracy: 0.820
- Top 2 accuracy: 0.863
- Balanced accuracy: 0.786
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.88       393
           1       0.68      0.65      0.66       117
           2       0.69      0.84      0.76        90

    accuracy                           0.82       600
   macro avg       0.76      0.79      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.8407825349411808, 1: 0.7897223549397462, 2: 0.8859477124183007, '1_2': 0.8378350336790235, 'macro': 0.8388175340997426, 'micro': 0.8637500000000001}
- AUC: 0.839
