- METRICS REPORT -

- Accuracy: 0.823
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.795
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.86      0.88       393
           1       0.74      0.69      0.71       117
           2       0.64      0.83      0.72        90

    accuracy                           0.82       600
   macro avg       0.76      0.80      0.77       600
weighted avg       0.83      0.82      0.83       600

- AUC:
 {0: 0.9207876977541763, 1: 0.893295110686415, 2: 0.9584313725490197, '1_2': 0.9258632416177173, 'macro': 0.9252397886518116, 'micro': 0.9384361111111111}
- AUC: 0.924
