- METRICS REPORT -

- Accuracy: 0.788
- Top 2 accuracy: 0.937
- Balanced accuracy: 0.737
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.86      0.87       393
           1       0.66      0.53      0.59       117
           2       0.62      0.82      0.70        90

    accuracy                           0.79       600
   macro avg       0.72      0.74      0.72       600
weighted avg       0.79      0.79      0.79       600

- AUC:
 {0: 0.8930683089328958, 1: 0.8643803861195165, 2: 0.9411546840958606, '1_2': 0.9027675351076885, 'macro': 0.9008971634478643, 'micro': 0.9243430555555554}
- AUC: 0.900
