- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.751
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.66      0.54      0.59       117
           2       0.68      0.83      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.9022876178534989, 1: 0.8771212684256161, 2: 0.9552287581699347, '1_2': 0.9161750132977754, 'macro': 0.9128408154784815, 'micro': 0.9345999999999999}
- AUC: 0.912
