- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.962
- Balanced accuracy: 0.764
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.87      0.88       393
           1       0.69      0.58      0.63       117
           2       0.63      0.84      0.72        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.74       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.9000995685363427, 1: 0.8812620551750987, 2: 0.9493028322440087, '1_2': 0.9152824437095537, 'macro': 0.9115631726810627, 'micro': 0.9304541666666666}
- AUC: 0.910
