- METRICS REPORT -

- Accuracy: 0.810
- Top 2 accuracy: 0.862
- Balanced accuracy: 0.756
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.88      0.87       393
           1       0.68      0.59      0.63       117
           2       0.71      0.80      0.75        90

    accuracy                           0.81       600
   macro avg       0.75      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.8133274329756242, 1: 0.7724956203217073, 2: 0.8666666666666667, '1_2': 0.819581143494187, 'macro': 0.8174965733213327, 'micro': 0.8574999999999999}
- AUC: 0.817
