- METRICS REPORT -

- Accuracy: 0.778
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.747
- Confusion Matrix: 
[[325  31  37]
 [ 34  64  19]
 [  8   4  78]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.83      0.86       393
           1       0.65      0.55      0.59       117
           2       0.58      0.87      0.70        90

    accuracy                           0.78       600
   macro avg       0.70      0.75      0.71       600
weighted avg       0.79      0.78      0.78       600

- AUC:
 {0: 0.8880222738503522, 1: 0.8583815540337278, 2: 0.9444662309368193, 'macro': 0.8982267259145558, 'micro': 0.9169340277777778}
- AUC: 0.897
