- METRICS REPORT -

- Accuracy: 0.782
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.80      0.85       393
           1       0.62      0.65      0.64       117
           2       0.60      0.86      0.70        90

    accuracy                           0.78       600
   macro avg       0.71      0.77      0.73       600
weighted avg       0.80      0.78      0.79       600

- AUC:
 {0: 0.8818822141092304, 1: 0.8493390667303712, 2: 0.9442047930283224, '1_2': 0.8967719298793468, 'macro': 0.8932650789503883, 'micro': 0.9117763888888889}
- AUC: 0.892
