- METRICS REPORT -

- Accuracy: 0.823
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.785
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.88      0.89       393
           1       0.69      0.62      0.65       117
           2       0.69      0.86      0.76        90

    accuracy                           0.82       600
   macro avg       0.76      0.78      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.9216727514105543, 1: 0.8887650191998018, 2: 0.9634640522875817, '1_2': 0.9261145357436917, 'macro': 0.9259016890207439, 'micro': 0.9404833333333333}
- AUC: 0.925
