- METRICS REPORT -

- Accuracy: 0.773
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.753
- Confusion Matrix: 
[[316  40  37]
 [ 29  74  14]
 [ 14   2  74]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.80      0.84       393
           1       0.64      0.63      0.64       117
           2       0.59      0.82      0.69        90

    accuracy                           0.77       600
   macro avg       0.70      0.75      0.72       600
weighted avg       0.79      0.77      0.78       600

- AUC:
 {0: 0.8584651694508978, 1: 0.8617614269788184, 2: 0.9314379084967319, 'macro': 0.8851069831615137, 'micro': 0.9026916666666668}
- AUC: 0.884
