- METRICS REPORT -

- Accuracy: 0.790
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.774
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.82      0.86       393
           1       0.59      0.65      0.62       117
           2       0.66      0.86      0.74        90

    accuracy                           0.79       600
   macro avg       0.72      0.77      0.74       600
weighted avg       0.81      0.79      0.80       600

- AUC:
 {0: 0.8992390997037528, 1: 0.8423138857921466, 2: 0.948322440087146, 'macro': 0.897754947008682, 'micro': 0.9132305555555555}
- AUC: 0.897
