- METRICS REPORT -

- Accuracy: 0.827
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.789
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       393
           1       0.79      0.62      0.70       117
           2       0.64      0.87      0.74        90

    accuracy                           0.83       600
   macro avg       0.78      0.79      0.77       600
weighted avg       0.84      0.83      0.83       600

- AUC:
 {0: 0.9228651153642857, 1: 0.895967156836722, 2: 0.9584095860566448, '1_2': 0.9271883714466834, 'macro': 0.9270170820195657, 'micro': 0.9417680555555556}
- AUC: 0.926
