- METRICS REPORT -

- Accuracy: 0.777
- Top 2 accuracy: 0.935
- Balanced accuracy: 0.720
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.85      0.85       393
           1       0.62      0.52      0.56       117
           2       0.63      0.79      0.70        90

    accuracy                           0.78       600
   macro avg       0.70      0.72      0.71       600
weighted avg       0.78      0.78      0.78       600

- AUC:
 {0: 0.8829147767083378, 1: 0.8477110651023696, 2: 0.9407843137254902, 'macro': 0.8917473795763733, 'micro': 0.9196111111111112}
- AUC: 0.890
