- METRICS REPORT -

- Accuracy: 0.758
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.601
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.76      0.94      0.84       393
           1       0.67      0.33      0.45       117
           2       0.84      0.53      0.65        90

    accuracy                           0.76       600
   macro avg       0.76      0.60      0.65       600
weighted avg       0.75      0.76      0.73       600

- AUC:
 {0: 0.8585880935698393, 1: 0.818283166109253, 2: 0.9366448801742919, 'macro': 0.8725474400863292, 'micro': 0.9123138888888889}
- AUC: 0.871
