- METRICS REPORT -

- Accuracy: 0.792
- Top 2 accuracy: 0.958
- Balanced accuracy: 0.778
- Confusion Matrix: 
[[320  38  35]
 [ 28  79  10]
 [  7   7  76]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.81      0.86       393
           1       0.64      0.68      0.66       117
           2       0.63      0.84      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.78      0.74       600
weighted avg       0.81      0.79      0.80       600

- AUC:
 {0: 0.8961905815540068, 1: 0.8737413954805259, 2: 0.9396078431372549, 'macro': 0.9043918362853305, 'micro': 0.9239666666666667}
- AUC: 0.903
