- METRICS REPORT -

- Accuracy: 0.798
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.65      0.62      0.63       117
           2       0.63      0.86      0.72        90

    accuracy                           0.80       600
   macro avg       0.73      0.77      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.9068603950781182, 1: 0.862575427792819, 2: 0.960718954248366, 'macro': 0.9114167864108536, 'micro': 0.9255999999999999}
- AUC: 0.910
