- METRICS REPORT -

- Accuracy: 0.808
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.784
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.67      0.68      0.67       117
           2       0.65      0.83      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9141129180956595, 1: 0.8723611332306984, 2: 0.9559259259259258, '1_2': 0.9141435295783121, 'macro': 0.9154846913416206, 'micro': 0.9333388888888888}
- AUC: 0.914
