- METRICS REPORT -

- Accuracy: 0.793
- Top 2 accuracy: 0.958
- Balanced accuracy: 0.711
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.84      0.89      0.87       393
           1       0.69      0.50      0.58       117
           2       0.68      0.74      0.71        90

    accuracy                           0.79       600
   macro avg       0.74      0.71      0.72       600
weighted avg       0.79      0.79      0.79       600

- AUC:
 {0: 0.8923553490430357, 1: 0.8537983755375059, 2: 0.9562745098039216, 'macro': 0.9020428396770023, 'micro': 0.9317083333333334}
- AUC: 0.901
