- METRICS REPORT -

- Accuracy: 0.820
- Top 2 accuracy: 0.863
- Balanced accuracy: 0.793
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.86      0.88       393
           1       0.70      0.67      0.68       117
           2       0.67      0.86      0.75        90

    accuracy                           0.82       600
   macro avg       0.76      0.79      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.8417966589224473, 1: 0.800339756861496, 2: 0.8977124183006536, '1_2': 0.8490260875810749, 'macro': 0.8466162780281989, 'micro': 0.865}
- AUC: 0.847
