- METRICS REPORT -

- Accuracy: 0.803
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.756
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.87       393
           1       0.65      0.61      0.63       117
           2       0.66      0.80      0.72        90

    accuracy                           0.80       600
   macro avg       0.73      0.76      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8887290875342652, 1: 0.8488081966342835, 2: 0.9298474945533769, '1_2': 0.8893278455938303, 'macro': 0.8903958229247227, 'micro': 0.9183277777777776}
- AUC: 0.889
