- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.778
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.63      0.67      0.65       117
           2       0.67      0.82      0.74        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.75       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9216358741748719, 1: 0.886039886039886, 2: 0.9594117647058823, '1_2': 0.9227258253728842, 'macro': 0.9236019910053889, 'micro': 0.9385472222222222}
- AUC: 0.922
