- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.771
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.88       393
           1       0.69      0.62      0.65       117
           2       0.64      0.83      0.72        90

    accuracy                           0.81       600
   macro avg       0.74      0.77      0.75       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9121092549569152, 1: 0.892445718532675, 2: 0.9548801742919389, '1_2': 0.923662946412307, 'macro': 0.9211095869200183, 'micro': 0.9382513888888889}
- AUC: 0.920
