- METRICS REPORT -

- Accuracy: 0.668
- Top 2 accuracy: 0.930
- Balanced accuracy: 0.684
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.67      0.77       393
           1       0.50      0.50      0.50       117
           2       0.41      0.88      0.56        90

    accuracy                           0.67       600
   macro avg       0.61      0.68      0.61       600
weighted avg       0.75      0.67      0.69       600

- AUC:
 {0: 0.8613907634817028, 1: 0.7984286245155812, 2: 0.9153812636165578, '1_2': 0.8569049440660694, 'macro': 0.8597630147429491, 'micro': 0.8431124999999999}
- AUC: 0.858
