- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.867
- Balanced accuracy: 0.762
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.70      0.59      0.64       117
           2       0.66      0.82      0.73        90

    accuracy                           0.81       600
   macro avg       0.75      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.8265479219677693, 1: 0.7745660136964485, 2: 0.8745098039215686, '1_2': 0.8245379088090086, 'macro': 0.8252079131952622, 'micro': 0.85875}
- AUC: 0.825
