- METRICS REPORT -

- Accuracy: 0.788
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.82      0.85       393
           1       0.61      0.65      0.63       117
           2       0.65      0.84      0.73        90

    accuracy                           0.79       600
   macro avg       0.72      0.77      0.74       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.891753020860223, 1: 0.8659376050680399, 2: 0.9502832244008714, '1_2': 0.9081104147344556, 'macro': 0.9039321769621409, 'micro': 0.9177041666666665}
- AUC: 0.903
