- METRICS REPORT -

- Accuracy: 0.813
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.766
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       393
           1       0.72      0.59      0.65       117
           2       0.65      0.83      0.73        90

    accuracy                           0.81       600
   macro avg       0.75      0.77      0.75       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9099212056397585, 1: 0.8939144591318504, 2: 0.953355119825708, '1_2': 0.9236347894787792, 'macro': 0.9201640768723173, 'micro': 0.9383180555555556}
- AUC: 0.919
