- METRICS REPORT -

- Accuracy: 0.792
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.755
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.85      0.87       393
           1       0.68      0.54      0.60       117
           2       0.59      0.88      0.71        90

    accuracy                           0.79       600
   macro avg       0.72      0.75      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8915194650342344, 1: 0.863513298295907, 2: 0.9464923747276688, '1_2': 0.9050028365117879, 'macro': 0.9016816812213883, 'micro': 0.9226930555555556}
- AUC: 0.901
