- METRICS REPORT -

- Accuracy: 0.780
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.733
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.85      0.86       393
           1       0.71      0.47      0.56       117
           2       0.57      0.88      0.69        90

    accuracy                           0.78       600
   macro avg       0.72      0.73      0.71       600
weighted avg       0.79      0.78      0.78       600

- AUC:
 {0: 0.8889749357721479, 1: 0.865796039709083, 2: 0.9440305010893246, '1_2': 0.9049132703992038, 'macro': 0.9008393182869038, 'micro': 0.9222736111111112}
- AUC: 0.900
