- METRICS REPORT -

- Accuracy: 0.787
- Top 2 accuracy: 0.845
- Balanced accuracy: 0.754
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.83      0.86       393
           1       0.65      0.61      0.63       117
           2       0.59      0.82      0.69        90

    accuracy                           0.79       600
   macro avg       0.71      0.75      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8242430947376185, 1: 0.7811753463927377, 2: 0.861764705882353, '1_2': 0.8214700261375454, 'macro': 0.8223943823375697, 'micro': 0.8425}
- AUC: 0.822
