- METRICS REPORT -

- Accuracy: 0.795
- Top 2 accuracy: 0.943
- Balanced accuracy: 0.758
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.84      0.86       393
           1       0.63      0.63      0.63       117
           2       0.66      0.80      0.72        90

    accuracy                           0.80       600
   macro avg       0.73      0.76      0.74       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.8968543717962901, 1: 0.8708570012917838, 2: 0.9352287581699347, 'macro': 0.9023364440013103, 'micro': 0.9240833333333334}
- AUC: 0.901
