- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.935
- Balanced accuracy: 0.778
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.83      0.87       393
           1       0.61      0.62      0.61       117
           2       0.65      0.89      0.75        90

    accuracy                           0.80       600
   macro avg       0.72      0.78      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8961659967302185, 1: 0.8459591937852807, 2: 0.9543137254901961, '1_2': 0.9001364596377384, 'macro': 0.9001729216171536, 'micro': 0.9181791666666665}
- AUC: 0.899
