- METRICS REPORT -

- Accuracy: 0.773
- Top 2 accuracy: 0.940
- Balanced accuracy: 0.676
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.83      0.90      0.86       393
           1       0.63      0.38      0.47       117
           2       0.64      0.76      0.69        90

    accuracy                           0.77       600
   macro avg       0.70      0.68      0.67       600
weighted avg       0.76      0.77      0.76       600

- AUC:
 {0: 0.8560927339553294, 1: 0.8155757286192069, 2: 0.9293681917211329, 'macro': 0.8682454760805437, 'micro': 0.9021583333333333}
- AUC: 0.867
