- METRICS REPORT -

- Accuracy: 0.793
- Top 2 accuracy: 0.942
- Balanced accuracy: 0.727
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.88      0.87       393
           1       0.66      0.51      0.58       117
           2       0.66      0.79      0.72        90

    accuracy                           0.79       600
   macro avg       0.73      0.73      0.72       600
weighted avg       0.79      0.79      0.79       600

- AUC:
 {0: 0.8856068149131542, 1: 0.8551432464475943, 2: 0.9400871459694989, 'macro': 0.8950743494212752, 'micro': 0.9248097222222222}
- AUC: 0.894
