- METRICS REPORT -

- Accuracy: 0.818
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.813
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.93      0.83      0.88       393
           1       0.70      0.72      0.71       117
           2       0.62      0.89      0.73        90

    accuracy                           0.82       600
   macro avg       0.75      0.81      0.77       600
weighted avg       0.84      0.82      0.82       600

- AUC:
 {0: 0.911384002655161, 1: 0.8934366760453717, 2: 0.95520697167756, '1_2': 0.9243218238614659, 'macro': 0.9211790076076752, 'micro': 0.9321722222222223}
- AUC: 0.920
