- METRICS REPORT -

- Accuracy: 0.817
- Top 2 accuracy: 0.865
- Balanced accuracy: 0.779
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.88       393
           1       0.70      0.62      0.66       117
           2       0.66      0.84      0.74        90

    accuracy                           0.82       600
   macro avg       0.75      0.78      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.8372238816978279, 1: 0.7841482189308275, 2: 0.8866013071895424, '1_2': 0.835374763060185, 'macro': 0.8359911359393993, 'micro': 0.8629166666666667}
- AUC: 0.836
