- METRICS REPORT -

- Accuracy: 0.795
- Top 2 accuracy: 0.847
- Balanced accuracy: 0.753
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.85      0.87       393
           1       0.71      0.54      0.61       117
           2       0.60      0.87      0.71        90

    accuracy                           0.80       600
   macro avg       0.73      0.75      0.73       600
weighted avg       0.80      0.80      0.79       600

- AUC:
 {0: 0.8163698049194232, 1: 0.756304082391039, 2: 0.8820261437908496, '1_2': 0.8191651130909443, 'macro': 0.8182333437004372, 'micro': 0.84625}
- AUC: 0.818
