- METRICS REPORT -

- Accuracy: 0.790
- Top 2 accuracy: 0.958
- Balanced accuracy: 0.729
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.87      0.86       393
           1       0.64      0.53      0.58       117
           2       0.67      0.79      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.73      0.72       600
weighted avg       0.79      0.79      0.79       600

- AUC:
 {0: 0.885053656377918, 1: 0.8678133460742157, 2: 0.9507407407407408, 'macro': 0.9024734732854668, 'micro': 0.9270930555555554}
- AUC: 0.901
