- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.852
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.83      0.87       393
           1       0.69      0.64      0.66       117
           2       0.60      0.83      0.69        90

    accuracy                           0.80       600
   macro avg       0.73      0.77      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8279308183058598, 1: 0.7917927483144873, 2: 0.8748366013071897, '1_2': 0.8333146748108384, 'macro': 0.8315200559758456, 'micro': 0.84875}
- AUC: 0.832
