- METRICS REPORT -

- Accuracy: 0.813
- Top 2 accuracy: 0.967
- Balanced accuracy: 0.777
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.87       393
           1       0.70      0.65      0.68       117
           2       0.67      0.82      0.74        90

    accuracy                           0.81       600
   macro avg       0.75      0.78      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.920222246807046, 1: 0.8998071171984214, 2: 0.9584313725490196, '1_2': 0.9291192448737204, 'macro': 0.9271952183015679, 'micro': 0.9424375}
- AUC: 0.926
