- METRICS REPORT -

- Accuracy: 0.792
- Top 2 accuracy: 0.940
- Balanced accuracy: 0.783
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.82      0.86       393
           1       0.65      0.60      0.62       117
           2       0.62      0.93      0.75        90

    accuracy                           0.79       600
   macro avg       0.72      0.78      0.74       600
weighted avg       0.81      0.79      0.79       600

- AUC:
 {0: 0.886762301631203, 1: 0.8500291978552849, 2: 0.9626143790849673, '1_2': 0.906321788470126, 'macro': 0.9009490608225177, 'micro': 0.9163361111111111}
- AUC: 0.900
