- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.853
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.85      0.87       393
           1       0.67      0.65      0.66       117
           2       0.66      0.81      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.77      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.8234871114061291, 1: 0.7823432606041302, 2: 0.8699346405228758, '1_2': 0.8261389505635031, 'macro': 0.8252550041777116, 'micro': 0.8512500000000001}
- AUC: 0.825
