- METRICS REPORT -

- Accuracy: 0.752
- Top 2 accuracy: 0.940
- Balanced accuracy: 0.693
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.84      0.83      0.83       393
           1       0.50      0.46      0.48       117
           2       0.70      0.79      0.74        90

    accuracy                           0.75       600
   macro avg       0.68      0.69      0.68       600
weighted avg       0.75      0.75      0.75       600

- AUC:
 {0: 0.8505980258386499, 1: 0.7594450637928898, 2: 0.9427015250544662, 'macro': 0.8524474759776469, 'micro': 0.9001180555555556}
- AUC: 0.851
