- METRICS REPORT -

- Accuracy: 0.813
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.87      0.88       393
           1       0.69      0.61      0.65       117
           2       0.66      0.83      0.74        90

    accuracy                           0.81       600
   macro avg       0.75      0.77      0.75       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9091713685142162, 1: 0.8816867512519686, 2: 0.9524618736383443, '1_2': 0.9170743124451565, 'macro': 0.9156945204200344, 'micro': 0.9360666666666666}
- AUC: 0.914
