- METRICS REPORT -

- Accuracy: 0.740
- Top 2 accuracy: 0.933
- Balanced accuracy: 0.739
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.75      0.83       393
           1       0.56      0.60      0.58       117
           2       0.51      0.87      0.64        90

    accuracy                           0.74       600
   macro avg       0.66      0.74      0.68       600
weighted avg       0.79      0.74      0.75       600

- AUC:
 {0: 0.8927241213998598, 1: 0.8315018315018314, 2: 0.9420261437908497, 'macro': 0.889948085872598, 'micro': 0.888888888888889}
- AUC: 0.889
