- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.962
- Balanced accuracy: 0.781
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.87       393
           1       0.72      0.61      0.66       117
           2       0.64      0.88      0.74        90

    accuracy                           0.81       600
   macro avg       0.75      0.78      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9061351427763642, 1: 0.8791208791208791, 2: 0.9583442265795208, '1_2': 0.9187325528502, 'macro': 0.9158555887547796, 'micro': 0.9347638888888888}
- AUC: 0.915
