- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.761
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.87       393
           1       0.70      0.58      0.64       117
           2       0.62      0.84      0.71        90

    accuracy                           0.80       600
   macro avg       0.74      0.76      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.9054590601221865, 1: 0.8753870927783971, 2: 0.9534204793028322, 'macro': 0.9127137713576761, 'micro': 0.9344583333333333}
- AUC: 0.911
