- METRICS REPORT -

- Accuracy: 0.818
- Top 2 accuracy: 0.958
- Balanced accuracy: 0.771
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       393
           1       0.73      0.60      0.66       117
           2       0.65      0.83      0.73        90

    accuracy                           0.82       600
   macro avg       0.76      0.77      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.9066145468402356, 1: 0.8754932667976146, 2: 0.9552287581699348, '1_2': 0.9153610124837748, 'macro': 0.9137662254727303, 'micro': 0.9362708333333332}
- AUC: 0.912
