- METRICS REPORT -

- Accuracy: 0.815
- Top 2 accuracy: 0.873
- Balanced accuracy: 0.777
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.88       393
           1       0.71      0.63      0.67       117
           2       0.64      0.83      0.72        90

    accuracy                           0.81       600
   macro avg       0.75      0.78      0.76       600
weighted avg       0.82      0.81      0.82       600

- AUC:
 {0: 0.8383670760039827, 1: 0.7959335350639698, 2: 0.8800653594771242, '1_2': 0.837999447270547, 'macro': 0.8381219901816923, 'micro': 0.8633333333333334}
- AUC: 0.838
