- METRICS REPORT -

- Accuracy: 0.707
- Top 2 accuracy: 0.903
- Balanced accuracy: 0.491
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.72      0.95      0.82       393
           1       0.81      0.11      0.20       117
           2       0.56      0.41      0.47        90

    accuracy                           0.71       600
   macro avg       0.70      0.49      0.50       600
weighted avg       0.72      0.71      0.65       600

- AUC:
 {0: 0.826787623999705, 1: 0.7504556634991417, 2: 0.8791285403050109, 'macro': 0.8204100424633127, 'micro': 0.8706819444444445}
- AUC: 0.819
