- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.768
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.85      0.87       393
           1       0.67      0.56      0.61       117
           2       0.62      0.89      0.73        90

    accuracy                           0.80       600
   macro avg       0.73      0.77      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.9059999262455286, 1: 0.8757940931853976, 2: 0.9604357298474946, 'macro': 0.9154127997847045, 'micro': 0.9307236111111111}
- AUC: 0.914
