- METRICS REPORT -

- Accuracy: 0.790
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.776
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.81      0.85       393
           1       0.62      0.66      0.64       117
           2       0.67      0.86      0.75        90

    accuracy                           0.79       600
   macro avg       0.73      0.78      0.75       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8818207520497596, 1: 0.8556387252039427, 2: 0.9576252723311547, '1_2': 0.9066319987675486, 'macro': 0.8999469743774056, 'micro': 0.9190069444444444}
- AUC: 0.898
