- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.783
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.85      0.88       393
           1       0.67      0.64      0.66       117
           2       0.66      0.86      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9072291674349424, 1: 0.885827538001451, 2: 0.955838779956427, '1_2': 0.9208331589789389, 'macro': 0.917462923552288, 'micro': 0.9325208333333334}
- AUC: 0.916
