- METRICS REPORT -

- Accuracy: 0.803
- Top 2 accuracy: 0.855
- Balanced accuracy: 0.752
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       393
           1       0.69      0.56      0.62       117
           2       0.66      0.82      0.73        90

    accuracy                           0.80       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.8143415569568905, 1: 0.7542336890162977, 2: 0.8810457516339869, '1_2': 0.8176397203251423, 'macro': 0.816540332535725, 'micro': 0.8529166666666667}
- AUC: 0.817
