- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.765
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.88       393
           1       0.64      0.60      0.62       117
           2       0.68      0.83      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.903529151454807, 1: 0.8770858770858772, 2: 0.949193899782135, '1_2': 0.9131398884340061, 'macro': 0.911302335774655, 'micro': 0.9337083333333334}
- AUC: 0.910
