\begin{table}[ht]
    \centering
    \caption{Image Pre-processing: Experiments Results}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
    \hline
    \textbf{Model} & \textbf{No PP} & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{DA}\\ \hline
    EfficientNet-B0 & \textbf{0.7073} & 0.6871 & 0.6529 & 0.6960 & 0.6623 & 0.6968 & 0.6645 & 0.6096 & 0.7170 \\ \hline
    EfficientNet-B1 & 0.6654 & 0.6716 & 0.6840 & 0.6601 & 0.6880 & \textbf{0.7016} & 0.6255 & 0.6944 & 0.7064 \\ \hline
    EfficientNet-B2 & 0.6993 & 0.6957 & 0.6445 & \textbf{0.7091} & 0.6572 & 0.6833 & 0.6928 & 0.6262 & 0.7006 \\ \hline
    EfficientNet-B3 & 0.6767 & 0.7120 & 0.6982 & 0.7248 & 0.6830 & 0.7010 & \textbf{0.7278} & 0.7260 & 0.7356 \\ \hline
    EfficientNet-B4 & 0.7216 & 0.6944 & 0.7039 & 0.7093 & 0.6734 & \textbf{0.7317} & 0.7284 & 0.6470 & 0.7441\\ \hline
    EfficientNet-B5 & 0.6976 & 0.7113 & 0.6522 & 0.7099 & \textbf{0.7250} & 0.6816 & 0.6846 & 0.6958 & 0.7653\\ \hline
    EfficientNet-B6 & 0.6874 & 0.6943 & \textbf{0.7395} & 0.7213 & 0.6735 & 0.7139 & 0.6953 & 0.6856 & 0.7651 \\ \hline
    ResNest101 & 0.7344 & 0.7104 &  \textbf{0.7620} & 0.7447 & 0.6993 & 0.7083 & 0.7070 & 0.7306 & 0.7459 \\ \hline
    SeResNext101 & 0.7310 & 0.7032 & \textbf{0.7481} & 0.6863 & 0.7117 & 0.7165 & 0.6939 & 0.6634 & 0.7432 \\ \hline
    VGG19 & \textbf{0.6922} & 0.6011 & 0.6450 & 0.6606 & 0.6121 & 0.6506 & 0.6142 & 0.6532 & 0.6786 \\ \hline
    DenseNet121 & 0.6753 & 0.6716 & 0.6923 & \textbf{0.7176} & 0.6974 & 0.6282 & 0.6534 & 0.6330 & 0.7182 \\ \hline
    ResNext101 & 0.6828 & 0.6731 & \textbf{0.7281} & 0.6957 & 0.7194 & 0.7253 & 0.6967 & 0.6950 & 0.7016 \\ \hline
    PnasNet5 & 0.7406 & 0.6718 & 0.7271 & 0.7398 & \textbf{0.7522} & 0.7123 & 0.6871 & 0.6783 & 0.7412 \\ \hline
    \end{tabular}%
    }
    \label{tab:PP_experiments_results}
    \end{table}