- METRICS REPORT -

- Accuracy: 0.817
- Top 2 accuracy: 0.868
- Balanced accuracy: 0.776
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.88       393
           1       0.72      0.62      0.67       117
           2       0.65      0.83      0.73        90

    accuracy                           0.82       600
   macro avg       0.75      0.78      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.8384961463288712, 1: 0.7937304241652068, 2: 0.8725490196078431, '1_2': 0.833139721886525, 'macro': 0.8349251967006404, 'micro': 0.8629166666666667}
- AUC: 0.835
