- METRICS REPORT -

- Accuracy: 0.830
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.810
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.86      0.89       393
           1       0.69      0.69      0.69       117
           2       0.69      0.88      0.77        90

    accuracy                           0.83       600
   macro avg       0.77      0.81      0.78       600
weighted avg       0.84      0.83      0.83       600

- AUC:
 {0: 0.9193986552101387, 1: 0.8820052733096211, 2: 0.9619825708061002, '1_2': 0.9219939220578606, 'macro': 0.9223345937739231, 'micro': 0.9317958333333333}
- AUC: 0.921
