- METRICS REPORT -

- Accuracy: 0.788
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.758
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.83      0.86       393
           1       0.65      0.57      0.61       117
           2       0.62      0.87      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.76      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8939779474130619, 1: 0.8537806798676364, 2: 0.9566666666666667, 'macro': 0.9027179774894146, 'micro': 0.9212513888888888}
- AUC: 0.901
