- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.758
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.87       393
           1       0.70      0.57      0.63       117
           2       0.65      0.83      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.74       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.9132893264987523, 1: 0.8896674983631506, 2: 0.9584531590413944, '1_2': 0.9240603287022725, 'macro': 0.9218110747926536, 'micro': 0.9401319444444445}
- AUC: 0.920
