- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.747
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.86      0.87       393
           1       0.64      0.56      0.60       117
           2       0.67      0.82      0.74        90

    accuracy                           0.80       600
   macro avg       0.73      0.75      0.73       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.8845742523140465, 1: 0.8559926386013341, 2: 0.9388235294117647, 'macro': 0.8944892391614442, 'micro': 0.9239013888888888}
- AUC: 0.893
