- METRICS REPORT -

- Accuracy: 0.793
- Top 2 accuracy: 0.848
- Balanced accuracy: 0.756
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.66      0.65      0.65       117
           2       0.59      0.78      0.67        90

    accuracy                           0.79       600
   macro avg       0.72      0.76      0.73       600
weighted avg       0.81      0.79      0.80       600

- AUC:
 {0: 0.8328908065051442, 1: 0.7835111748155226, 2: 0.8464052287581699, '1_2': 0.8149582017868462, 'macro': 0.8209357366929456, 'micro': 0.8445833333333332}
- AUC: 0.821
