- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.853
- Balanced accuracy: 0.749
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.88      0.87       393
           1       0.71      0.57      0.63       117
           2       0.66      0.80      0.72        90

    accuracy                           0.81       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.8120551683445809, 1: 0.756304082391039, 2: 0.8653594771241829, '1_2': 0.810831779757611, 'macro': 0.8112395759532677, 'micro': 0.8524999999999999}
- AUC: 0.811
