- METRICS REPORT -

- Accuracy: 0.818
- Top 2 accuracy: 0.868
- Balanced accuracy: 0.772
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       393
           1       0.71      0.62      0.66       117
           2       0.68      0.82      0.74        90

    accuracy                           0.82       600
   macro avg       0.76      0.77      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.8326511044732086, 1: 0.7800074321813453, 2: 0.8709150326797385, '1_2': 0.8254612324305419, 'macro': 0.8278578564447641, 'micro': 0.8608333333333335}
- AUC: 0.828
