- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.776
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.83      0.87       393
           1       0.64      0.63      0.64       117
           2       0.62      0.87      0.73        90

    accuracy                           0.80       600
   macro avg       0.72      0.78      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.9125394893732098, 1: 0.8794924881881405, 2: 0.9574291938997821, '1_2': 0.9184608410439613, 'macro': 0.9175877426785584, 'micro': 0.9308638888888888}
- AUC: 0.916
