- METRICS REPORT -

- Accuracy: 0.810
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.761
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.67      0.56      0.61       117
           2       0.69      0.84      0.76        90

    accuracy                           0.81       600
   macro avg       0.75      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.9148873400449902, 1: 0.8778821822300084, 2: 0.9556427015250544, 'macro': 0.9173032702928428, 'micro': 0.9372375}
- AUC: 0.916
