- METRICS REPORT -

- Accuracy: 0.770
- Top 2 accuracy: 0.943
- Balanced accuracy: 0.756
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.80      0.85       393
           1       0.62      0.59      0.61       117
           2       0.56      0.88      0.68        90

    accuracy                           0.77       600
   macro avg       0.69      0.76      0.71       600
weighted avg       0.80      0.77      0.78       600

- AUC:
 {0: 0.9051517498248332, 1: 0.8677779547344765, 2: 0.9528540305010893, 'macro': 0.9098482545101336, 'micro': 0.9194305555555555}
- AUC: 0.909
