- METRICS REPORT -

- Accuracy: 0.733
- Top 2 accuracy: 0.937
- Balanced accuracy: 0.560
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.74      0.93      0.83       393
           1       0.62      0.21      0.32       117
           2       0.75      0.53      0.62        90

    accuracy                           0.73       600
   macro avg       0.70      0.56      0.59       600
weighted avg       0.72      0.73      0.70       600

- AUC:
 {0: 0.7783923983724848, 1: 0.7082691865300561, 2: 0.9164923747276689, 'macro': 0.8025349313278092, 'micro': 0.8811958333333332}
- AUC: 0.801
