- METRICS REPORT -

- Accuracy: 0.662
- Top 2 accuracy: 0.748
- Balanced accuracy: 0.678
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.66      0.77       393
           1       0.52      0.50      0.51       117
           2       0.39      0.88      0.54        90

    accuracy                           0.66       600
   macro avg       0.61      0.68      0.60       600
weighted avg       0.76      0.66      0.68       600

- AUC:
 {0: 0.7728177895784932, 1: 0.6889897542071455, 2: 0.8075163398692812, '1_2': 0.7482530470382134, 'macro': 0.75644129455164, 'micro': 0.7404166666666666}
- AUC: 0.756
