- METRICS REPORT -

- Accuracy: 0.832
- Top 2 accuracy: 0.875
- Balanced accuracy: 0.800
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.88      0.89       393
           1       0.73      0.66      0.69       117
           2       0.67      0.87      0.76        90

    accuracy                           0.83       600
   macro avg       0.77      0.80      0.78       600
weighted avg       0.84      0.83      0.83       600

- AUC:
 {0: 0.855533429214146, 1: 0.798003928438711, 2: 0.8931372549019608, '1_2': 0.845570591670336, 'macro': 0.8488915375182725, 'micro': 0.8720833333333332}
- AUC: 0.849
