- METRICS REPORT -

- Accuracy: 0.780
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.721
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.85      0.86       393
           1       0.67      0.53      0.59       117
           2       0.60      0.78      0.68        90

    accuracy                           0.78       600
   macro avg       0.71      0.72      0.71       600
weighted avg       0.78      0.78      0.78       600

- AUC:
 {0: 0.8768669100564221, 1: 0.8660083877475182, 2: 0.9367755991285402, 'macro': 0.8944855290832201, 'micro': 0.9184305555555556}
- AUC: 0.893
