- METRICS REPORT -

- Accuracy: 0.823
- Top 2 accuracy: 0.970
- Balanced accuracy: 0.785
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.88      0.89       393
           1       0.71      0.60      0.65       117
           2       0.69      0.88      0.77        90

    accuracy                           0.82       600
   macro avg       0.76      0.78      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.910671042765301, 1: 0.878147617278052, 2: 0.96, '1_2': 0.919073808639026, 'macro': 0.9174404780743328, 'micro': 0.9396263888888888}
- AUC: 0.916
