- METRICS REPORT -

- Accuracy: 0.800
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.750
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       393
           1       0.74      0.57      0.65       117
           2       0.61      0.81      0.70        90

    accuracy                           0.80       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8948384162456514, 1: 0.8781653129479216, 2: 0.9443790849673203, '1_2': 0.9112721989576209, 'macro': 0.9069646915932077, 'micro': 0.9303805555555555}
- AUC: 0.906
