- METRICS REPORT -

- Accuracy: 0.772
- Top 2 accuracy: 0.835
- Balanced accuracy: 0.719
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.84      0.85       393
           1       0.63      0.50      0.56       117
           2       0.58      0.81      0.68        90

    accuracy                           0.77       600
   macro avg       0.69      0.72      0.70       600
weighted avg       0.78      0.77      0.77       600

- AUC:
 {0: 0.7979311870782166, 1: 0.7223814832510485, 2: 0.8571895424836601, '1_2': 0.7897855128673543, 'macro': 0.7925007376043085, 'micro': 0.82875}
- AUC: 0.793
