- METRICS REPORT -

- Accuracy: 0.778
- Top 2 accuracy: 0.943
- Balanced accuracy: 0.650
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.79      0.93      0.85       393
           1       0.68      0.40      0.51       117
           2       0.78      0.62      0.69        90

    accuracy                           0.78       600
   macro avg       0.75      0.65      0.68       600
weighted avg       0.77      0.78      0.76       600

- AUC:
 {0: 0.8774323610035526, 1: 0.8444196705066271, 2: 0.9224183006535949, 'macro': 0.8828051321685769, 'micro': 0.9205402777777778}
- AUC: 0.881
