- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.758
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.88       393
           1       0.65      0.57      0.61       117
           2       0.68      0.83      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.76      0.74       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.9044879595825497, 1: 0.892321848843588, 2: 0.9583660130718956, '1_2': 0.9253439309577418, 'macro': 0.9195619697286657, 'micro': 0.9376986111111112}
- AUC: 0.918
