- METRICS REPORT -

- Accuracy: 0.790
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.752
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.64      0.62      0.63       117
           2       0.60      0.80      0.68        90

    accuracy                           0.79       600
   macro avg       0.71      0.75      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.9012919324900739, 1: 0.8743961352657005, 2: 0.9457952069716776, '1_2': 0.910095671118689, 'macro': 0.9084604972793302, 'micro': 0.9270027777777778}
- AUC: 0.907
