- METRICS REPORT -

- Accuracy: 0.828
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.796
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.87      0.89       393
           1       0.73      0.65      0.69       117
           2       0.66      0.87      0.75        90

    accuracy                           0.83       600
   macro avg       0.77      0.80      0.78       600
weighted avg       0.84      0.83      0.83       600

- AUC:
 {0: 0.9269093188774569, 1: 0.8804480543610979, 2: 0.9633333333333333, '1_2': 0.9218906938472156, 'macro': 0.92483479504749, 'micro': 0.9409194444444444}
- AUC: 0.924
