- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.755
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.88       393
           1       0.66      0.55      0.60       117
           2       0.68      0.84      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.9144448132168012, 1: 0.8788554440728353, 2: 0.9611546840958606, 'macro': 0.9193954713227189, 'micro': 0.9354583333333334}
- AUC: 0.918
