- METRICS REPORT -

- Accuracy: 0.825
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.811
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.85      0.88       393
           1       0.69      0.72      0.71       117
           2       0.66      0.87      0.75        90

    accuracy                           0.82       600
   macro avg       0.76      0.81      0.78       600
weighted avg       0.84      0.82      0.83       600

- AUC:
 {0: 0.9157355164656857, 1: 0.858470032383076, 2: 0.9582135076252722, '1_2': 0.908341770004174, 'macro': 0.912264828271002, 'micro': 0.9273263888888889}
- AUC: 0.911
