- METRICS REPORT -

- Accuracy: 0.808
- Top 2 accuracy: 0.857
- Balanced accuracy: 0.786
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.70      0.68      0.69       117
           2       0.63      0.84      0.72        90

    accuracy                           0.81       600
   macro avg       0.74      0.79      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8304753475679463, 1: 0.8099219620958751, 2: 0.880718954248366, '1_2': 0.8453204581721205, 'macro': 0.8403720879707292, 'micro': 0.8566666666666667}
- AUC: 0.840
