- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.933
- Balanced accuracy: 0.767
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.85      0.87       393
           1       0.66      0.61      0.63       117
           2       0.66      0.84      0.74        90

    accuracy                           0.80       600
   macro avg       0.73      0.77      0.75       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.903184963921771, 1: 0.8636548636548635, 2: 0.9402178649237471, '1_2': 0.9019363642893053, 'macro': 0.9036043256498626, 'micro': 0.9262194444444444}
- AUC: 0.902
