- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.796
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.83      0.88       393
           1       0.66      0.74      0.69       117
           2       0.64      0.82      0.72        90

    accuracy                           0.81       600
   macro avg       0.74      0.80      0.76       600
weighted avg       0.83      0.81      0.82       600

- AUC:
 {0: 0.9099580828754409, 1: 0.8736175257914388, 2: 0.9570588235294117, '1_2': 0.9153381746604252, 'macro': 0.9147186181409992, 'micro': 0.9276069444444444}
- AUC: 0.914
