- METRICS REPORT -

- Accuracy: 0.785
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.776
- Confusion Matrix: 
[[316  46  31]
 [ 22  77  18]
 [  9   3  78]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.80      0.85       393
           1       0.61      0.66      0.63       117
           2       0.61      0.87      0.72        90

    accuracy                           0.79       600
   macro avg       0.71      0.78      0.74       600
weighted avg       0.81      0.79      0.79       600

- AUC:
 {0: 0.8991161755848115, 1: 0.8570366831236397, 2: 0.9457080610021787, 'macro': 0.9019968928653301, 'micro': 0.9167833333333333}
- AUC: 0.901
