- METRICS REPORT -

- Accuracy: 0.618
- Top 2 accuracy: 0.898
- Balanced accuracy: 0.637
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.61      0.73       393
           1       0.46      0.49      0.48       117
           2       0.35      0.81      0.49        90

    accuracy                           0.62       600
   macro avg       0.57      0.64      0.56       600
weighted avg       0.74      0.62      0.64       600

- AUC:
 {0: 0.8343474573145997, 1: 0.7663463750420272, 2: 0.8856427015250545, 'macro': 0.8301633295319913, 'micro': 0.7987638888888888}
- AUC: 0.829
