- METRICS REPORT -

- Accuracy: 0.787
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.740
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.85      0.87       393
           1       0.63      0.55      0.58       117
           2       0.62      0.82      0.70        90

    accuracy                           0.79       600
   macro avg       0.71      0.74      0.72       600
weighted avg       0.79      0.79      0.79       600

- AUC:
 {0: 0.8983294612235867, 1: 0.8828015784537524, 2: 0.9436383442265794, '1_2': 0.9132199613401659, 'macro': 0.9094478664945855, 'micro': 0.9293972222222222}
- AUC: 0.908
