- METRICS REPORT -

- Accuracy: 0.818
- Top 2 accuracy: 0.958
- Balanced accuracy: 0.782
- Confusion Matrix: 
[[341  29  23]
 [ 35  73   9]
 [  9   4  77]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.87      0.88       393
           1       0.69      0.62      0.65       117
           2       0.71      0.86      0.77        90

    accuracy                           0.82       600
   macro avg       0.76      0.78      0.77       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.9067497633710709, 1: 0.867034736599954, 2: 0.9610675381263616, 'macro': 0.9131257606580988, 'micro': 0.9320055555555556}
- AUC: 0.912
