- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.930
- Balanced accuracy: 0.734
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.63      0.51      0.57       117
           2       0.65      0.81      0.72        90

    accuracy                           0.80       600
   macro avg       0.72      0.73      0.72       600
weighted avg       0.80      0.80      0.79       600

- AUC:
 {0: 0.8916055119174933, 1: 0.8460830634743679, 2: 0.9405010893246187, 'macro': 0.8942005492150399, 'micro': 0.9214666666666667}
- AUC: 0.893
