- METRICS REPORT -

- Accuracy: 0.827
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.799
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.87      0.89       393
           1       0.73      0.62      0.67       117
           2       0.65      0.91      0.76        90

    accuracy                           0.83       600
   macro avg       0.76      0.80      0.77       600
weighted avg       0.84      0.83      0.83       600

- AUC:
 {0: 0.9146537842190016, 1: 0.8662915184654315, 2: 0.9655991285403049, '1_2': 0.9159453235028683, 'macro': 0.9168433391072001, 'micro': 0.9319208333333334}
- AUC: 0.916
