- METRICS REPORT -

- Accuracy: 0.748
- Top 2 accuracy: 0.933
- Balanced accuracy: 0.614
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.78      0.90      0.84       393
           1       0.62      0.35      0.45       117
           2       0.69      0.59      0.63        90

    accuracy                           0.75       600
   macro avg       0.70      0.61      0.64       600
weighted avg       0.73      0.75      0.73       600

- AUC:
 {0: 0.8382195670612531, 1: 0.8230963883137795, 2: 0.9089760348583877, 'macro': 0.8581318789736996, 'micro': 0.9029472222222223}
- AUC: 0.857
