- METRICS REPORT -

- Accuracy: 0.827
- Top 2 accuracy: 0.967
- Balanced accuracy: 0.810
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.85      0.88       393
           1       0.70      0.70      0.70       117
           2       0.68      0.88      0.77        90

    accuracy                           0.83       600
   macro avg       0.76      0.81      0.78       600
weighted avg       0.84      0.83      0.83       600

- AUC:
 {0: 0.9086305023908741, 1: 0.8959848525065917, 2: 0.9600217864923748, '1_2': 0.9280033194994832, 'macro': 0.9226952642720807, 'micro': 0.9354152777777778}
- AUC: 0.922
