- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.850
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.85      0.87       393
           1       0.70      0.59      0.64       117
           2       0.63      0.87      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.77      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.8236161817310175, 1: 0.76601900514944, 2: 0.8862745098039215, '1_2': 0.8261467574766808, 'macro': 0.8253032322281263, 'micro': 0.8520833333333333}
- AUC: 0.825
