- METRICS REPORT -

- Accuracy: 0.822
- Top 2 accuracy: 0.967
- Balanced accuracy: 0.801
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.85      0.88       393
           1       0.68      0.66      0.67       117
           2       0.69      0.89      0.78        90

    accuracy                           0.82       600
   macro avg       0.76      0.80      0.78       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.9196813806837041, 1: 0.891171630302065, 2: 0.9669934640522876, '1_2': 0.9290825471771763, 'macro': 0.9270040909981995, 'micro': 0.9409222222222224}
- AUC: 0.926
