- METRICS REPORT -

- Accuracy: 0.810
- Top 2 accuracy: 0.857
- Balanced accuracy: 0.760
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.70      0.58      0.64       117
           2       0.67      0.82      0.74        90

    accuracy                           0.81       600
   macro avg       0.75      0.76      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.8193015451561751, 1: 0.763815894250677, 2: 0.8738562091503268, '1_2': 0.8188360517005019, 'macro': 0.8189912161857262, 'micro': 0.8570833333333333}
- AUC: 0.819
