- METRICS REPORT -

- Accuracy: 0.808
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.744
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.89      0.88       393
           1       0.69      0.53      0.60       117
           2       0.70      0.81      0.75        90

    accuracy                           0.81       600
   macro avg       0.75      0.74      0.74       600
weighted avg       0.80      0.81      0.80       600

- AUC:
 {0: 0.8870573195166624, 1: 0.8547893330502025, 2: 0.9435511982570806, 'macro': 0.8964281041571172, 'micro': 0.926761111111111}
- AUC: 0.895
