- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.945
- Balanced accuracy: 0.730
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.88      0.88       393
           1       0.66      0.52      0.58       117
           2       0.64      0.79      0.71        90

    accuracy                           0.80       600
   macro avg       0.72      0.73      0.72       600
weighted avg       0.80      0.80      0.79       600

- AUC:
 {0: 0.8989317894063995, 1: 0.8570543787935092, 2: 0.9354030501089325, 'macro': 0.8983853324031288, 'micro': 0.9270027777777778}
- AUC: 0.897
