- METRICS REPORT -

- Accuracy: 0.790
- Top 2 accuracy: 0.847
- Balanced accuracy: 0.745
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.85      0.87       393
           1       0.66      0.54      0.59       117
           2       0.62      0.84      0.71        90

    accuracy                           0.79       600
   macro avg       0.72      0.75      0.72       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8150975402883801, 1: 0.7458193979933111, 2: 0.8833333333333334, '1_2': 0.8145763656633223, 'macro': 0.8147500905383414, 'micro': 0.8441666666666666}
- AUC: 0.815
