- METRICS REPORT -

- Accuracy: 0.778
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.715
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.86      0.86       393
           1       0.67      0.47      0.55       117
           2       0.58      0.81      0.68        90

    accuracy                           0.78       600
   macro avg       0.70      0.71      0.70       600
weighted avg       0.78      0.78      0.77       600

- AUC:
 {0: 0.8899706211355731, 1: 0.8637433420042115, 2: 0.9361873638344227, '1_2': 0.8999653529193171, 'macro': 0.8979364478340918, 'micro': 0.922025}
- AUC: 0.897
