- METRICS REPORT -

- Accuracy: 0.783
- Top 2 accuracy: 0.940
- Balanced accuracy: 0.763
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.82      0.85       393
           1       0.59      0.61      0.60       117
           2       0.65      0.87      0.74        90

    accuracy                           0.78       600
   macro avg       0.71      0.76      0.73       600
weighted avg       0.80      0.78      0.79       600

- AUC:
 {0: 0.888372607589335, 1: 0.8630001238696892, 2: 0.9519607843137254, '1_2': 0.9074804540917073, 'macro': 0.902361953523836, 'micro': 0.9191569444444445}
- AUC: 0.901
