- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.848
- Balanced accuracy: 0.756
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       393
           1       0.70      0.55      0.61       117
           2       0.66      0.86      0.75        90

    accuracy                           0.80       600
   macro avg       0.74      0.76      0.74       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.8069661098204078, 1: 0.7605775866645433, 2: 0.8983660130718955, '1_2': 0.8294717998682194, 'macro': 0.8219699031856155, 'micro': 0.8533333333333333}
- AUC: 0.822
