- METRICS REPORT -

- Accuracy: 0.760
- Top 2 accuracy: 0.940
- Balanced accuracy: 0.711
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.83      0.84      6681
           1       0.58      0.48      0.52      1989
           2       0.60      0.82      0.69      1530

    accuracy                           0.76     10200
   macro avg       0.68      0.71      0.69     10200
weighted avg       0.77      0.76      0.76     10200

- AUC:
 {0: 0.8105461787501076, 1: 0.7775726186052273, 2: 0.8964019097222222, 'macro': 0.8282737358402035, 'micro': 0.8645169216579862}
- AUC: 0.828
