- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.86      0.87       393
           1       0.71      0.57      0.63       117
           2       0.65      0.88      0.75        90

    accuracy                           0.81       600
   macro avg       0.75      0.77      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.9036889528094308, 1: 0.881881403620534, 2: 0.9518300653594771, '1_2': 0.9168557344900056, 'macro': 0.9138305948558035, 'micro': 0.934236111111111}
- AUC: 0.912
