- METRICS REPORT -

- Accuracy: 0.813
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.783
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.85      0.88       393
           1       0.67      0.65      0.66       117
           2       0.65      0.84      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.76       600
weighted avg       0.82      0.81      0.82       600

- AUC:
 {0: 0.9232338877211097, 1: 0.8926757622409796, 2: 0.9651416122004357, '1_2': 0.9289086872207076, 'macro': 0.9281805363403298, 'micro': 0.9398861111111111}
- AUC: 0.927
