- METRICS REPORT -

- Accuracy: 0.788
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.762
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.83      0.86       393
           1       0.64      0.59      0.61       117
           2       0.62      0.87      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.76      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8902410541972441, 1: 0.8657252570296048, 2: 0.9399346405228758, '1_2': 0.9028299487762403, 'macro': 0.8999448493872872, 'micro': 0.9173083333333334}
- AUC: 0.899
