- METRICS REPORT -

- Accuracy: 0.777
- Top 2 accuracy: 0.943
- Balanced accuracy: 0.758
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.81      0.85       393
           1       0.64      0.60      0.62       117
           2       0.58      0.87      0.70        90

    accuracy                           0.78       600
   macro avg       0.71      0.76      0.72       600
weighted avg       0.80      0.78      0.78       600

- AUC:
 {0: 0.8769160797039985, 1: 0.8539222452265931, 2: 0.933681917211329, '1_2': 0.8938020812189611, 'macro': 0.8895448561009236, 'micro': 0.9070194444444445}
- AUC: 0.888
