- METRICS REPORT -

- Accuracy: 0.700
- Top 2 accuracy: 0.857
- Balanced accuracy: 0.501
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.72      0.94      0.81       393
           1       1.00      0.01      0.02       117
           2       0.60      0.56      0.57        90

    accuracy                           0.70       600
   macro avg       0.77      0.50      0.47       600
weighted avg       0.75      0.70      0.62       600

- AUC:
 {0: 0.7996213937136605, 1: 0.6111022632761764, 2: 0.9055773420479303, 'macro': 0.7735618912781275, 'micro': 0.839425}
- AUC: 0.772
