- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.962
- Balanced accuracy: 0.753
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.87       393
           1       0.69      0.57      0.63       117
           2       0.63      0.82      0.71        90

    accuracy                           0.80       600
   macro avg       0.73      0.75      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.9126009514326806, 1: 0.8975774627948541, 2: 0.9625490196078431, '1_2': 0.9300632412013485, 'macro': 0.9253491155824182, 'micro': 0.9412722222222221}
- AUC: 0.924
