- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.963
- Balanced accuracy: 0.757
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       393
           1       0.71      0.58      0.64       117
           2       0.65      0.82      0.73        90

    accuracy                           0.81       600
   macro avg       0.75      0.76      0.75       600
weighted avg       0.81      0.81      0.80       600

- AUC:
 {0: 0.9007387739548376, 1: 0.8914193696802393, 2: 0.9554684095860566, '1_2': 0.9234438896331479, 'macro': 0.9170827946463916, 'micro': 0.9356541666666668}
- AUC: 0.916
