- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.940
- Balanced accuracy: 0.725
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.84      0.89      0.87       393
           1       0.68      0.54      0.60       117
           2       0.74      0.74      0.74        90

    accuracy                           0.80       600
   macro avg       0.76      0.73      0.74       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.8814273948691472, 1: 0.8479234131408044, 2: 0.9262527233115468, 'macro': 0.8864669834102402, 'micro': 0.9218805555555555}
- AUC: 0.885
