- METRICS REPORT -

- Accuracy: 0.783
- Top 2 accuracy: 0.965
- Balanced accuracy: 0.750
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.83      0.85       393
           1       0.64      0.60      0.62       117
           2       0.62      0.82      0.70        90

    accuracy                           0.78       600
   macro avg       0.71      0.75      0.73       600
weighted avg       0.79      0.78      0.79       600

- AUC:
 {0: 0.8942729652985211, 1: 0.8730335686857426, 2: 0.9408932461873638, '1_2': 0.9069634074365531, 'macro': 0.9040612638852727, 'micro': 0.9265027777777779}
- AUC: 0.903
