- METRICS REPORT -

- Accuracy: 0.815
- Top 2 accuracy: 0.955
- Balanced accuracy: 0.761
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.72      0.59      0.65       117
           2       0.67      0.81      0.73        90

    accuracy                           0.81       600
   macro avg       0.76      0.76      0.75       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9072906294944131, 1: 0.8862168427385819, 2: 0.9628540305010893, '1_2': 0.9245354366198356, 'macro': 0.9200127461178158, 'micro': 0.9398527777777778}
- AUC: 0.919
