- METRICS REPORT -

- Accuracy: 0.800
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.770
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.84      0.87       393
           1       0.66      0.62      0.64       117
           2       0.65      0.84      0.73        90

    accuracy                           0.80       600
   macro avg       0.73      0.77      0.75       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8830745780629619, 1: 0.8657429526994744, 2: 0.9503050108932461, '1_2': 0.9080239817963602, 'macro': 0.9010197477751585, 'micro': 0.9183819444444443}
- AUC: 0.900
