- METRICS REPORT -

- Accuracy: 0.763
- Top 2 accuracy: 0.933
- Balanced accuracy: 0.745
- Confusion Matrix: 
[[311  37  45]
 [ 23  74  20]
 [  9   8  73]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.79      0.85       393
           1       0.62      0.63      0.63       117
           2       0.53      0.81      0.64        90

    accuracy                           0.76       600
   macro avg       0.69      0.74      0.70       600
weighted avg       0.79      0.76      0.77       600

- AUC:
 {0: 0.8907327506730096, 1: 0.8684680858593902, 2: 0.9241394335511982, 'macro': 0.8958058507012387, 'micro': 0.9076583333333332}
- AUC: 0.894
