- METRICS REPORT -

- Accuracy: 0.823
- Top 2 accuracy: 0.867
- Balanced accuracy: 0.783
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.88      0.89       393
           1       0.70      0.62      0.65       117
           2       0.69      0.86      0.76        90

    accuracy                           0.82       600
   macro avg       0.76      0.78      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.842312940222001, 1: 0.7767691245952115, 2: 0.8980392156862746, '1_2': 0.8374041701407431, 'macro': 0.8390404268344955, 'micro': 0.8674999999999999}
- AUC: 0.839
