- METRICS REPORT -

- Accuracy: 0.775
- Top 2 accuracy: 0.938
- Balanced accuracy: 0.732
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.84      0.85    143052
           1       0.65      0.53      0.59     42588
           2       0.59      0.83      0.69     32760

    accuracy                           0.78    218400
   macro avg       0.70      0.73      0.71    218400
weighted avg       0.78      0.78      0.78    218400

- AUC:
 {0: 0.7870263118853933, 1: 0.7962646190225169, 2: 0.8773962264064075, 'macro': 0.8202333051892697, 'micro': 0.8515526059486911}
- AUC: 0.820
