- METRICS REPORT -

- Accuracy: 0.753
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.737
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.78      0.83       393
           1       0.56      0.63      0.59       117
           2       0.59      0.80      0.68        90

    accuracy                           0.75       600
   macro avg       0.68      0.74      0.70       600
weighted avg       0.78      0.75      0.76       600

- AUC:
 {0: 0.873547958845005, 1: 0.8502061545539807, 2: 0.936971677559913, 'macro': 0.8883251923496052, 'micro': 0.9069527777777777}
- AUC: 0.887
