- METRICS REPORT -

- Accuracy: 0.808
- Top 2 accuracy: 0.938
- Balanced accuracy: 0.772
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.87       393
           1       0.67      0.62      0.65       117
           2       0.68      0.83      0.75        90

    accuracy                           0.81       600
   macro avg       0.74      0.77      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.9017590441420512, 1: 0.8786430960344004, 2: 0.9594771241830066, '1_2': 0.9190601101087035, 'macro': 0.9145123588503365, 'micro': 0.9358819444444445}
- AUC: 0.913
