- METRICS REPORT -

- Accuracy: 0.825
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.790
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.89       393
           1       0.74      0.64      0.68       117
           2       0.66      0.86      0.74        90

    accuracy                           0.82       600
   macro avg       0.76      0.79      0.77       600
weighted avg       0.83      0.82      0.83       600

- AUC:
 {0: 0.9235043207827807, 1: 0.8979490718621153, 2: 0.9593028322440088, '1_2': 0.928625952053062, 'macro': 0.9280344269870919, 'micro': 0.9417277777777777}
- AUC: 0.927
