- METRICS REPORT -

- Accuracy: 0.762
- Top 2 accuracy: 0.962
- Balanced accuracy: 0.752
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.78      0.83       393
           1       0.54      0.62      0.57       117
           2       0.64      0.86      0.73        90

    accuracy                           0.76       600
   macro avg       0.69      0.75      0.71       600
weighted avg       0.78      0.76      0.77       600

- AUC:
 {0: 0.8706223648142002, 1: 0.8249190423103467, 2: 0.932004357298475, 'macro': 0.8771711344357223, 'micro': 0.8972930555555555}
- AUC: 0.876
