- METRICS REPORT -

- Accuracy: 0.817
- Top 2 accuracy: 0.865
- Balanced accuracy: 0.779
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.87      0.88       393
           1       0.72      0.62      0.67       117
           2       0.66      0.84      0.74        90

    accuracy                           0.82       600
   macro avg       0.76      0.78      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.8323929638234318, 1: 0.7798747146573233, 2: 0.8820261437908496, '1_2': 0.8309504292240865, 'macro': 0.8314312740905349, 'micro': 0.8608333333333333}
- AUC: 0.831
