- METRICS REPORT -

- Accuracy: 0.807
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.779
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.84      0.87       393
           1       0.70      0.66      0.68       117
           2       0.63      0.83      0.72        90

    accuracy                           0.81       600
   macro avg       0.74      0.78      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9016729972587921, 1: 0.8815274902231424, 2: 0.9546623093681916, '1_2': 0.918094899795667, 'macro': 0.9137517267922982, 'micro': 0.9327819444444445}
- AUC: 0.913
