- METRICS REPORT -

- Accuracy: 0.683
- Top 2 accuracy: 0.857
- Balanced accuracy: 0.443
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.70      0.95      0.80       393
           1       0.58      0.13      0.21       117
           2       0.55      0.26      0.35        90

    accuracy                           0.68       600
   macro avg       0.61      0.44      0.45       600
weighted avg       0.65      0.68      0.62       600

- AUC:
 {0: 0.6974714508733759, 1: 0.5774274035143601, 2: 0.6700217864923748, 'macro': 0.6499216408977921, 'micro': 0.8012944444444444}
- AUC: 0.648
