- METRICS REPORT -

- Accuracy: 0.758
- Top 2 accuracy: 0.925
- Balanced accuracy: 0.691
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.84      0.85       393
           1       0.64      0.46      0.54       117
           2       0.53      0.77      0.63        90

    accuracy                           0.76       600
   macro avg       0.68      0.69      0.67       600
weighted avg       0.77      0.76      0.76       600

- AUC:
 {0: 0.8712984474683778, 1: 0.79168657429527, 2: 0.9156644880174292, 'macro': 0.8609503453279119, 'micro': 0.8864819444444445}
- AUC: 0.860
