- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.858
- Balanced accuracy: 0.763
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.88      0.88       393
           1       0.72      0.58      0.64       117
           2       0.64      0.83      0.72        90

    accuracy                           0.81       600
   macro avg       0.75      0.76      0.75       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8289633809049675, 1: 0.7595423899771727, 2: 0.8725490196078431, '1_2': 0.8160457047925079, 'macro': 0.8203515968299944, 'micro': 0.8558333333333332}
- AUC: 0.820
