- METRICS REPORT -

- Accuracy: 0.788
- Top 2 accuracy: 0.842
- Balanced accuracy: 0.759
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.83      0.87       393
           1       0.64      0.59      0.62       117
           2       0.59      0.86      0.70        90

    accuracy                           0.79       600
   macro avg       0.71      0.76      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.8290740126120146, 1: 0.76304613261135, 2: 0.8790849673202614, '1_2': 0.8210655499658057, 'macro': 0.823735037514542, 'micro': 0.8408333333333334}
- AUC: 0.824
