- METRICS REPORT -

- Accuracy: 0.747
- Top 2 accuracy: 0.933
- Balanced accuracy: 0.716
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.79      0.83       393
           1       0.54      0.55      0.54       117
           2       0.60      0.81      0.69        90

    accuracy                           0.75       600
   macro avg       0.67      0.72      0.69       600
weighted avg       0.76      0.75      0.75       600

- AUC:
 {0: 0.8628904377327875, 1: 0.8089752437578523, 2: 0.943681917211329, 'macro': 0.8732522816737842, 'micro': 0.9001652777777778}
- AUC: 0.872
