- METRICS REPORT -

- Accuracy: 0.703
- Top 2 accuracy: 0.912
- Balanced accuracy: 0.450
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.70      0.99      0.82       393
           1       1.00      0.03      0.05       117
           2       0.79      0.33      0.47        90

    accuracy                           0.70       600
   macro avg       0.83      0.45      0.45       600
weighted avg       0.77      0.70      0.62       600

- AUC:
 {0: 0.8599156740544064, 1: 0.8156642069685548, 2: 0.9135511982570806, 'macro': 0.8644311855027078, 'micro': 0.8824055555555554}
- AUC: 0.863
