- METRICS REPORT -

- Accuracy: 0.785
- Top 2 accuracy: 0.845
- Balanced accuracy: 0.737
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.85      0.86       393
           1       0.66      0.51      0.58       117
           2       0.61      0.84      0.71        90

    accuracy                           0.79       600
   macro avg       0.71      0.74      0.72       600
weighted avg       0.79      0.79      0.78       600

- AUC:
 {0: 0.8054357045395878, 1: 0.7446514837819186, 2: 0.8738562091503268, '1_2': 0.8092538464661228, 'macro': 0.807981132490611, 'micro': 0.8404166666666667}
- AUC: 0.808
