- METRICS REPORT -

- Accuracy: 0.825
- Top 2 accuracy: 0.870
- Balanced accuracy: 0.788
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       393
           1       0.72      0.63      0.67       117
           2       0.69      0.86      0.77        90

    accuracy                           0.82       600
   macro avg       0.77      0.79      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.8362097577165616, 1: 0.7894569198917024, 2: 0.8950980392156864, '1_2': 0.8422774795536945, 'macro': 0.8402549056079835, 'micro': 0.8679166666666667}
- AUC: 0.840
