- METRICS REPORT -

- Accuracy: 0.715
- Top 2 accuracy: 0.905
- Balanced accuracy: 0.516
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.73      0.95      0.83       393
           1       0.86      0.05      0.10       117
           2       0.60      0.54      0.57        90

    accuracy                           0.71       600
   macro avg       0.73      0.52      0.50       600
weighted avg       0.74      0.71      0.65       600

- AUC:
 {0: 0.8387235559489128, 1: 0.7956150130063173, 2: 0.909912854030501, 'macro': 0.8494970847979706, 'micro': 0.8822347222222222}
- AUC: 0.848
