- METRICS REPORT -

- Accuracy: 0.820
- Top 2 accuracy: 0.968
- Balanced accuracy: 0.806
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.84      0.87       393
           1       0.68      0.68      0.68       117
           2       0.69      0.89      0.78        90

    accuracy                           0.82       600
   macro avg       0.76      0.81      0.78       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.9118634067190323, 1: 0.8742722655766134, 2: 0.9658823529411764, '1_2': 0.920077309258895, 'macro': 0.9186532390311549, 'micro': 0.9344236111111112}
- AUC: 0.917
