- METRICS REPORT -

- Accuracy: 0.830
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.818
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.85      0.88       393
           1       0.71      0.70      0.70       117
           2       0.68      0.90      0.78        90

    accuracy                           0.83       600
   macro avg       0.77      0.82      0.79       600
weighted avg       0.84      0.83      0.83       600

- AUC:
 {0: 0.9219308920603311, 1: 0.884217232043319, 2: 0.9660348583877996, '1_2': 0.9251260452155593, 'macro': 0.9253817680221672, 'micro': 0.9385819444444445}
- AUC: 0.924
