- METRICS REPORT -

- Accuracy: 0.742
- Top 2 accuracy: 0.940
- Balanced accuracy: 0.741
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.76      0.83       393
           1       0.62      0.59      0.60       117
           2       0.48      0.88      0.62        90

    accuracy                           0.74       600
   macro avg       0.67      0.74      0.68       600
weighted avg       0.79      0.74      0.75       600

- AUC:
 {0: 0.9023490799129698, 1: 0.8486666312753269, 2: 0.9470370370370371, '1_2': 0.8978518341561821, 'macro': 0.9006888223799039, 'micro': 0.8980666666666667}
- AUC: 0.899
