- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.943
- Balanced accuracy: 0.771
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.85      0.88       393
           1       0.68      0.58      0.63       117
           2       0.62      0.88      0.72        90

    accuracy                           0.81       600
   macro avg       0.73      0.77      0.74       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.9081388059151085, 1: 0.8689989559554777, 2: 0.9546187363834422, '1_2': 0.91180884616946, 'macro': 0.911947576769156, 'micro': 0.9310222222222223}
- AUC: 0.911
