- METRICS REPORT -

- Accuracy: 0.832
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.802
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.87      0.89       393
           1       0.74      0.67      0.70       117
           2       0.66      0.87      0.75        90

    accuracy                           0.83       600
   macro avg       0.77      0.80      0.78       600
weighted avg       0.84      0.83      0.83       600

- AUC:
 {0: 0.9255079839215253, 1: 0.8828546654633612, 2: 0.9643790849673202, '1_2': 0.9236168752153406, 'macro': 0.9254828994861946, 'micro': 0.9409097222222221}
- AUC: 0.924
