- METRICS REPORT -

- Accuracy: 0.817
- Top 2 accuracy: 0.862
- Balanced accuracy: 0.768
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       393
           1       0.71      0.59      0.64       117
           2       0.66      0.83      0.74        90

    accuracy                           0.82       600
   macro avg       0.75      0.77      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.83633882804145, 1: 0.7648510909380476, 2: 0.8839869281045752, '1_2': 0.8244190095213114, 'macro': 0.8283922823613575, 'micro': 0.8629166666666667}
- AUC: 0.828
