- METRICS REPORT -

- Accuracy: 0.780
- Top 2 accuracy: 0.845
- Balanced accuracy: 0.717
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.86      0.86       393
           1       0.66      0.49      0.56       117
           2       0.59      0.80      0.68        90

    accuracy                           0.78       600
   macro avg       0.71      0.72      0.70       600
weighted avg       0.78      0.78      0.78       600

- AUC:
 {0: 0.8056938451893646, 1: 0.7244518766257897, 2: 0.8562091503267973, '1_2': 0.7903305134762935, 'macro': 0.7954516240473173, 'micro': 0.8354166666666667}
- AUC: 0.795
