- METRICS REPORT -

- Accuracy: 0.743
- Top 2 accuracy: 0.942
- Balanced accuracy: 0.546
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.74      0.96      0.84       393
           1       0.74      0.29      0.42       117
           2       0.74      0.39      0.51        90

    accuracy                           0.74       600
   macro avg       0.74      0.55      0.59       600
weighted avg       0.74      0.74      0.71       600

- AUC:
 {0: 0.8443043109488513, 1: 0.8252552600378686, 2: 0.8994335511982571, 'macro': 0.8577237284187884, 'micro': 0.8984305555555555}
- AUC: 0.856
