- METRICS REPORT -

- Accuracy: 0.823
- Top 2 accuracy: 0.967
- Balanced accuracy: 0.824
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.83      0.87       393
           1       0.66      0.74      0.70       117
           2       0.70      0.90      0.79        90

    accuracy                           0.82       600
   macro avg       0.76      0.82      0.79       600
weighted avg       0.84      0.82      0.83       600

- AUC:
 {0: 0.9227790684810266, 1: 0.894693068606112, 2: 0.9596949891067538, '1_2': 0.9271940288564329, 'macro': 0.9270299062859731, 'micro': 0.9365083333333333}
- AUC: 0.926
