- METRICS REPORT -

- Accuracy: 0.778
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.767
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.80      0.85       393
           1       0.61      0.63      0.62       117
           2       0.60      0.87      0.71        90

    accuracy                           0.78       600
   macro avg       0.70      0.77      0.73       600
weighted avg       0.80      0.78      0.78       600

- AUC:
 {0: 0.8866639623360499, 1: 0.8555325511847252, 2: 0.9336383442265795, '1_2': 0.8945854477056523, 'macro': 0.8933381427185183, 'micro': 0.9085944444444445}
- AUC: 0.892
