- METRICS REPORT -

- Accuracy: 0.800
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.774
- Confusion Matrix: 
[[331  34  28]
 [ 33  69  15]
 [  8   2  80]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.84      0.87       393
           1       0.66      0.59      0.62       117
           2       0.65      0.89      0.75        90

    accuracy                           0.80       600
   macro avg       0.73      0.77      0.75       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8925889048690243, 1: 0.8510201553679814, 2: 0.9569063180827887, 'macro': 0.9013998845166618, 'micro': 0.9212041666666667}
- AUC: 0.900
