- METRICS REPORT -

- Accuracy: 0.790
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.772
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.82      0.86       393
           1       0.62      0.64      0.63       117
           2       0.62      0.86      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.77      0.74       600
weighted avg       0.81      0.79      0.79       600

- AUC:
 {0: 0.9057049083600693, 1: 0.8610889915237742, 2: 0.9460348583877995, '1_2': 0.9035619249557869, 'macro': 0.9055097259204191, 'micro': 0.9216333333333333}
- AUC: 0.904
