- METRICS REPORT -

- Accuracy: 0.687
- Top 2 accuracy: 0.928
- Balanced accuracy: 0.686
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.70      0.79       393
           1       0.54      0.49      0.51       117
           2       0.42      0.87      0.57        90

    accuracy                           0.69       600
   macro avg       0.62      0.69      0.62       600
weighted avg       0.75      0.69      0.70       600

- AUC:
 {0: 0.854900370001598, 1: 0.8039673691847605, 2: 0.9117429193899782, '1_2': 0.8578551442873694, 'macro': 0.858409555032056, 'micro': 0.8560208333333332}
- AUC: 0.857
