- METRICS REPORT -

- Accuracy: 0.778
- Top 2 accuracy: 0.927
- Balanced accuracy: 0.727
- Confusion Matrix: 
[[333  28  32]
 [ 40  60  17]
 [ 15   1  74]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.85      0.85       393
           1       0.67      0.51      0.58       117
           2       0.60      0.82      0.69        90

    accuracy                           0.78       600
   macro avg       0.71      0.73      0.71       600
weighted avg       0.78      0.78      0.78       600

- AUC:
 {0: 0.8637631989772714, 1: 0.8432694519651042, 2: 0.9271895424836601, 'macro': 0.8795066427772741, 'micro': 0.9029486111111111}
- AUC: 0.878
