- METRICS REPORT -

- Accuracy: 0.795
- Top 2 accuracy: 0.852
- Balanced accuracy: 0.757
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.84      0.87       393
           1       0.67      0.62      0.64       117
           2       0.61      0.81      0.70        90

    accuracy                           0.80       600
   macro avg       0.72      0.76      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8233580410812404, 1: 0.7726283378457292, 2: 0.8545751633986929, '1_2': 0.8136017506222111, 'macro': 0.8168538474418874, 'micro': 0.84375}
- AUC: 0.817
