- METRICS REPORT -

- Accuracy: 0.792
- Top 2 accuracy: 0.948
- Balanced accuracy: 0.766
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.83      0.87       393
           1       0.67      0.60      0.63       117
           2       0.59      0.87      0.70        90

    accuracy                           0.79       600
   macro avg       0.72      0.77      0.73       600
weighted avg       0.81      0.79      0.80       600

- AUC:
 {0: 0.8984032156949515, 1: 0.8739006565093522, 2: 0.9481481481481482, '1_2': 0.9110244023287501, 'macro': 0.9080213745389812, 'micro': 0.9285722222222221}
- AUC: 0.907
