- METRICS REPORT -

- Accuracy: 0.767
- Top 2 accuracy: 0.940
- Balanced accuracy: 0.721
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.83      0.84       393
           1       0.62      0.55      0.58       117
           2       0.60      0.79      0.68        90

    accuracy                           0.77       600
   macro avg       0.69      0.72      0.70       600
weighted avg       0.77      0.77      0.77       600

- AUC:
 {0: 0.8737077601996287, 1: 0.8569482047742917, 2: 0.9283442265795206, 'macro': 0.8876126365519279, 'micro': 0.912423611111111}
- AUC: 0.886
