- METRICS REPORT -

- Accuracy: 0.793
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.791
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.80      0.86       393
           1       0.62      0.69      0.65       117
           2       0.64      0.88      0.74        90

    accuracy                           0.79       600
   macro avg       0.72      0.79      0.75       600
weighted avg       0.82      0.79      0.80       600

- AUC:
 {0: 0.9025088812675935, 1: 0.8579037709472492, 2: 0.9437472766884532, '1_2': 0.9008255238178512, 'macro': 0.9026312656743426, 'micro': 0.9181263888888889}
- AUC: 0.901
