- METRICS REPORT -

- Accuracy: 0.803
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.755
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.88       393
           1       0.68      0.54      0.60       117
           2       0.64      0.86      0.73        90

    accuracy                           0.80       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.9124903197256333, 1: 0.8892958892958893, 2: 0.9550544662309368, '1_2': 0.9221751777634131, 'macro': 0.9199035465213402, 'micro': 0.9374625000000001}
- AUC: 0.919
