- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.968
- Balanced accuracy: 0.774
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.83      0.86       393
           1       0.68      0.66      0.67       117
           2       0.60      0.83      0.70        90

    accuracy                           0.80       600
   macro avg       0.73      0.77      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.9104620717631007, 1: 0.8795986622073578, 2: 0.9526143790849674, '1_2': 0.9161065206461626, 'macro': 0.9156329118810654, 'micro': 0.9285166666666667}
- AUC: 0.914
