- METRICS REPORT -

- Accuracy: 0.795
- Top 2 accuracy: 0.937
- Balanced accuracy: 0.749
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.86      0.87       393
           1       0.64      0.53      0.58       117
           2       0.65      0.86      0.74        90

    accuracy                           0.80       600
   macro avg       0.72      0.75      0.73       600
weighted avg       0.80      0.80      0.79       600

- AUC:
 {0: 0.8944450590650391, 1: 0.8453752366795846, 2: 0.9486710239651417, 'macro': 0.8975501306748365, 'micro': 0.9227722222222223}
- AUC: 0.896
