- METRICS REPORT -

- Accuracy: 0.795
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.798
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.92      0.80      0.86       393
           1       0.62      0.75      0.68       117
           2       0.64      0.84      0.73        90

    accuracy                           0.80       600
   macro avg       0.73      0.80      0.75       600
weighted avg       0.82      0.80      0.80       600

- AUC:
 {0: 0.9109537682388662, 1: 0.8781299216081825, 2: 0.9572113289760349, '1_2': 0.9176706252921087, 'macro': 0.9166025710133486, 'micro': 0.9234916666666666}
- AUC: 0.915
