- METRICS REPORT -

- Accuracy: 0.802
- Top 2 accuracy: 0.852
- Balanced accuracy: 0.753
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.86      0.87       393
           1       0.66      0.61      0.63       117
           2       0.69      0.79      0.74        90

    accuracy                           0.80       600
   macro avg       0.74      0.75      0.74       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.8105247630637608, 1: 0.7726283378457292, 2: 0.8859477124183007, '1_2': 0.8292880251320149, 'macro': 0.8230336044425968, 'micro': 0.8545833333333334}
- AUC: 0.823
