- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.762
- Confusion Matrix: 
[[334  32  27]
 [ 34  64  19]
 [  7   3  80]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.85      0.87       393
           1       0.65      0.55      0.59       117
           2       0.63      0.89      0.74        90

    accuracy                           0.80       600
   macro avg       0.72      0.76      0.73       600
weighted avg       0.80      0.80      0.80       600

- AUC:
 {0: 0.8948507086575457, 1: 0.8594963812355116, 2: 0.952723311546841, 'macro': 0.9038081530109214, 'micro': 0.9234416666666666}
- AUC: 0.902
