- METRICS REPORT -

- Accuracy: 0.803
- Top 2 accuracy: 0.952
- Balanced accuracy: 0.780
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.84      0.87       393
           1       0.62      0.62      0.62       117
           2       0.70      0.88      0.78        90

    accuracy                           0.80       600
   macro avg       0.74      0.78      0.76       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.896928126267655, 1: 0.8651589955937782, 2: 0.9594553376906318, '1_2': 0.912307166642205, 'macro': 0.9085735013256385, 'micro': 0.9300236111111112}
- AUC: 0.907
