- METRICS REPORT -

- Accuracy: 0.803
- Top 2 accuracy: 0.942
- Balanced accuracy: 0.756
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.87      0.87       393
           1       0.67      0.56      0.61       117
           2       0.66      0.84      0.74        90

    accuracy                           0.80       600
   macro avg       0.74      0.76      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.9046231761133852, 1: 0.8620622533666011, 2: 0.9548366013071896, 'macro': 0.9086508033007299, 'micro': 0.9317416666666667}
- AUC: 0.907
