- METRICS REPORT -

- Accuracy: 0.777
- Top 2 accuracy: 0.938
- Balanced accuracy: 0.723
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.87      0.85      0.86       393
           1       0.66      0.49      0.56       117
           2       0.57      0.83      0.68        90

    accuracy                           0.78       600
   macro avg       0.70      0.72      0.70       600
weighted avg       0.79      0.78      0.78       600

- AUC:
 {0: 0.8903762707280797, 1: 0.861814513988427, 2: 0.9404139433551199, '1_2': 0.9011142286717735, 'macro': 0.8987948659272161, 'micro': 0.9195166666666668}
- AUC: 0.898
