- METRICS REPORT -

- Accuracy: 0.820
- Top 2 accuracy: 0.965
- Balanced accuracy: 0.777
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       393
           1       0.70      0.63      0.66       117
           2       0.69      0.82      0.75        90

    accuracy                           0.82       600
   macro avg       0.76      0.78      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.9096507725780876, 1: 0.8963033745642442, 2: 0.9540522875816994, '1_2': 0.9251778310729718, 'macro': 0.9211253247476129, 'micro': 0.9393611111111112}
- AUC: 0.920
