- METRICS REPORT -

- Accuracy: 0.805
- Top 2 accuracy: 0.850
- Balanced accuracy: 0.774
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.85      0.87       393
           1       0.65      0.64      0.64       117
           2       0.65      0.83      0.73        90

    accuracy                           0.81       600
   macro avg       0.73      0.77      0.75       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8367076003982742, 1: 0.7759993629558847, 2: 0.8781045751633987, '1_2': 0.8270519690596416, 'macro': 0.8302705128391858, 'micro': 0.8516666666666668}
- AUC: 0.830
