- METRICS REPORT -

- Accuracy: 0.798
- Top 2 accuracy: 0.947
- Balanced accuracy: 0.777
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.83      0.86       393
           1       0.65      0.66      0.66       117
           2       0.63      0.84      0.72        90

    accuracy                           0.80       600
   macro avg       0.73      0.78      0.75       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8984278005187398, 1: 0.8722372635416114, 2: 0.9539869281045752, '1_2': 0.9131120958230933, 'macro': 0.909454686342009, 'micro': 0.9261083333333333}
- AUC: 0.908
