- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.794
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.84      0.88       393
           1       0.66      0.68      0.67       117
           2       0.65      0.87      0.74        90

    accuracy                           0.81       600
   macro avg       0.74      0.79      0.76       600
weighted avg       0.83      0.81      0.82       600

- AUC:
 {0: 0.9192511462674091, 1: 0.8871901045814089, 2: 0.9627886710239651, '1_2': 0.924989387802687, 'macro': 0.9241097418672698, 'micro': 0.9335222222222223}
- AUC: 0.923
