- METRICS REPORT -

- Accuracy: 0.818
- Top 2 accuracy: 0.957
- Balanced accuracy: 0.777
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.89       393
           1       0.71      0.62      0.66       117
           2       0.65      0.83      0.73        90

    accuracy                           0.82       600
   macro avg       0.75      0.78      0.76       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.9059753414217403, 1: 0.8860221903700165, 2: 0.9507407407407408, '1_2': 0.9183814655553786, 'macro': 0.9155057865568854, 'micro': 0.9356527777777778}
- AUC: 0.914
