- METRICS REPORT -

- Accuracy: 0.810
- Top 2 accuracy: 0.857
- Balanced accuracy: 0.748
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.86      0.89      0.88       393
           1       0.69      0.56      0.62       117
           2       0.71      0.80      0.75        90

    accuracy                           0.81       600
   macro avg       0.75      0.75      0.75       600
weighted avg       0.81      0.81      0.81       600

- AUC:
 {0: 0.811170114688203, 1: 0.7478897913680522, 2: 0.8702614379084967, '1_2': 0.8090756146382745, 'macro': 0.809773781321584, 'micro': 0.8550000000000001}
- AUC: 0.810
