- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.863
- Balanced accuracy: 0.774
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.86      0.88       393
           1       0.68      0.64      0.66       117
           2       0.67      0.82      0.74        90

    accuracy                           0.81       600
   macro avg       0.75      0.77      0.76       600
weighted avg       0.82      0.81      0.81       600

- AUC:
 {0: 0.8309916288675001, 1: 0.7907575516271168, 2: 0.8803921568627452, '1_2': 0.835574854244931, 'macro': 0.834047112452454, 'micro': 0.8604166666666667}
- AUC: 0.834
