- METRICS REPORT -

- Accuracy: 0.825
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.780
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.89      0.89       393
           1       0.68      0.60      0.64       117
           2       0.72      0.86      0.78        90

    accuracy                           0.82       600
   macro avg       0.76      0.78      0.77       600
weighted avg       0.82      0.82      0.82       600

- AUC:
 {0: 0.9111750316529605, 1: 0.8729450903363947, 2: 0.9455773420479303, '1_2': 0.9092612161921625, 'macro': 0.9112513028329892, 'micro': 0.9344069444444444}
- AUC: 0.910
