- METRICS REPORT -

- Accuracy: 0.813
- Top 2 accuracy: 0.950
- Balanced accuracy: 0.806
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.83      0.87       393
           1       0.68      0.70      0.69       117
           2       0.65      0.89      0.75        90

    accuracy                           0.81       600
   macro avg       0.75      0.81      0.77       600
weighted avg       0.83      0.81      0.82       600

- AUC:
 {0: 0.919767427566963, 1: 0.8851727982162765, 2: 0.965599128540305, '1_2': 0.9253859633782908, 'macro': 0.9248391481708004, 'micro': 0.9370097222222223}
- AUC: 0.924
