- METRICS REPORT -

- Accuracy: 0.790
- Top 2 accuracy: 0.960
- Balanced accuracy: 0.781
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.81      0.85       393
           1       0.64      0.67      0.66       117
           2       0.61      0.87      0.72        90

    accuracy                           0.79       600
   macro avg       0.72      0.78      0.74       600
weighted avg       0.81      0.79      0.79       600

- AUC:
 {0: 0.8788459883713784, 1: 0.8536922015182885, 2: 0.9347494553376907, '1_2': 0.8942208284279896, 'macro': 0.8905565142718632, 'micro': 0.9156666666666666}
- AUC: 0.889
