- METRICS REPORT -

- Accuracy: 0.780
- Top 2 accuracy: 0.932
- Balanced accuracy: 0.687
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.83      0.89      0.86       393
           1       0.62      0.44      0.52       117
           2       0.68      0.72      0.70        90

    accuracy                           0.78       600
   macro avg       0.71      0.69      0.69       600
weighted avg       0.77      0.78      0.77       600

- AUC:
 {0: 0.867045272953006, 1: 0.7894923112314417, 2: 0.9308278867102396, 'macro': 0.8639850717455498, 'micro': 0.9056805555555556}
- AUC: 0.862
