- METRICS REPORT -

- Accuracy: 0.753
- Top 2 accuracy: 0.932
- Balanced accuracy: 0.669
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       393
           1       0.60      0.43      0.50       117
           2       0.61      0.72      0.66        90

    accuracy                           0.75       600
   macro avg       0.68      0.67      0.67       600
weighted avg       0.75      0.75      0.75       600

- AUC:
 {0: 0.8485206082285406, 1: 0.806710198014546, 2: 0.917995642701525, 'macro': 0.859209596590879, 'micro': 0.9014069444444445}
- AUC: 0.858
