- METRICS REPORT -

- Accuracy: 0.777
- Top 2 accuracy: 0.945
- Balanced accuracy: 0.726
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.84      0.86       393
           1       0.64      0.52      0.57       117
           2       0.58      0.81      0.68        90

    accuracy                           0.78       600
   macro avg       0.70      0.73      0.70       600
weighted avg       0.79      0.78      0.78       600

- AUC:
 {0: 0.887647355287581, 1: 0.8568420307550741, 2: 0.9369498910675381, '1_2': 0.8968959609113061, 'macro': 0.8950954586964881, 'micro': 0.9185222222222221}
- AUC: 0.894
