- METRICS REPORT -

- Accuracy: 0.777
- Top 2 accuracy: 0.927
- Balanced accuracy: 0.743
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.83      0.86       393
           1       0.63      0.55      0.58       117
           2       0.58      0.86      0.69        90

    accuracy                           0.78       600
   macro avg       0.70      0.74      0.71       600
weighted avg       0.79      0.78      0.78       600

- AUC:
 {0: 0.8865164533933203, 1: 0.8487728052945444, 2: 0.9267538126361656, '1_2': 0.8877633089653549, 'macro': 0.8887221587520402, 'micro': 0.9139194444444444}
- AUC: 0.887
