- METRICS REPORT -

- Accuracy: 0.785
- Top 2 accuracy: 0.835
- Balanced accuracy: 0.749
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.88      0.83      0.86       393
           1       0.65      0.62      0.63       117
           2       0.61      0.80      0.69        90

    accuracy                           0.79       600
   macro avg       0.71      0.75      0.73       600
weighted avg       0.80      0.79      0.79       600

- AUC:
 {0: 0.80975034111443, 1: 0.7673196368848543, 2: 0.8470588235294119, '1_2': 0.8071892302071331, 'macro': 0.8080429338428987, 'micro': 0.8354166666666667}
- AUC: 0.808
