- METRICS REPORT -

- Accuracy: 0.797
- Top 2 accuracy: 0.848
- Balanced accuracy: 0.762
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.89      0.84      0.87       393
           1       0.68      0.61      0.64       117
           2       0.61      0.83      0.71        90

    accuracy                           0.80       600
   macro avg       0.73      0.76      0.74       600
weighted avg       0.81      0.80      0.80       600

- AUC:
 {0: 0.8209425821440425, 1: 0.7736635345330998, 2: 0.8777777777777779, '1_2': 0.8257206561554389, 'macro': 0.8241279648183065, 'micro': 0.8474999999999999}
- AUC: 0.824
