- METRICS REPORT -

- Accuracy: 0.672
- Top 2 accuracy: 0.752
- Balanced accuracy: 0.676
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.68      0.78       393
           1       0.53      0.49      0.51       117
           2       0.40      0.86      0.54        90

    accuracy                           0.67       600
   macro avg       0.61      0.68      0.61       600
weighted avg       0.75      0.67      0.69       600

- AUC:
 {0: 0.7697754176346941, 1: 0.6835483357222488, 2: 0.8199346405228758, '1_2': 0.7517414881225624, 'macro': 0.7577527979599394, 'micro': 0.74875}
- AUC: 0.758
