- METRICS REPORT -

- Accuracy: 0.680
- Top 2 accuracy: 0.872
- Balanced accuracy: 0.436
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.69      0.95      0.80       393
           1       0.38      0.04      0.08       117
           2       0.61      0.31      0.41        90

    accuracy                           0.68       600
   macro avg       0.56      0.44      0.43       600
weighted avg       0.62      0.68      0.60       600

- AUC:
 {0: 0.752713549925631, 1: 0.5897789810833289, 2: 0.8325708061002178, 'macro': 0.7264821438131972, 'micro': 0.8350291666666667}
- AUC: 0.725
