- METRICS REPORT -

- Accuracy: 0.812
- Top 2 accuracy: 0.855
- Balanced accuracy: 0.791
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.91      0.84      0.87       393
           1       0.69      0.68      0.68       117
           2       0.64      0.86      0.73        90

    accuracy                           0.81       600
   macro avg       0.74      0.79      0.76       600
weighted avg       0.83      0.81      0.82       600

- AUC:
 {0: 0.8414094479477818, 1: 0.7961989701120137, 2: 0.8816993464052287, '1_2': 0.8389491582586213, 'macro': 0.8397692548216749, 'micro': 0.8558333333333332}
- AUC: 0.840
