- METRICS REPORT -

- Accuracy: 0.825
- Top 2 accuracy: 0.967
- Balanced accuracy: 0.797
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.87      0.88       393
           1       0.72      0.65      0.68       117
           2       0.68      0.88      0.76        90

    accuracy                           0.82       600
   macro avg       0.77      0.80      0.78       600
weighted avg       0.83      0.82      0.83       600

- AUC:
 {0: 0.9261717741638087, 1: 0.9028153810762506, 2: 0.9637037037037037, '1_2': 0.9332595423899772, 'macro': 0.9319856990011158, 'micro': 0.9453333333333334}
- AUC: 0.931
