- METRICS REPORT -

- Accuracy: 0.722
- Top 2 accuracy: 0.908
- Balanced accuracy: 0.667
- Confusion Matrix: 
[[318  22  53]
 [ 50  34  33]
 [  8   1  81]]
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.85      0.81      0.83       393
           1       0.60      0.29      0.39       117
           2       0.49      0.90      0.63        90

    accuracy                           0.72       600
   macro avg       0.64      0.67      0.62       600
weighted avg       0.74      0.72      0.71       600

- AUC:
 {0: 0.8377032857616993, 1: 0.7565960609438871, 2: 0.9211111111111111, 'macro': 0.8398266971044196, 'micro': 0.8651513888888889}
- AUC: 0.838
