- METRICS REPORT -

- Accuracy: 0.688
- Top 2 accuracy: 0.925
- Balanced accuracy: 0.710
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.68      0.77       393
           1       0.58      0.57      0.58       117
           2       0.42      0.88      0.57        90

    accuracy                           0.69       600
   macro avg       0.63      0.71      0.64       600
weighted avg       0.76      0.69      0.70       600

- AUC:
 {0: 0.833573035365269, 1: 0.8045513262904567, 2: 0.901525054466231, '1_2': 0.8530381903783438, 'macro': 0.8480080367997326, 'micro': 0.8394513888888889}
- AUC: 0.847
