- METRICS REPORT -

- Accuracy: 0.817
- Top 2 accuracy: 0.953
- Balanced accuracy: 0.791
- Precision and Recall report: 
              precision    recall  f1-score   support

           0       0.90      0.85      0.88       393
           1       0.72      0.68      0.70       117
           2       0.64      0.84      0.73        90

    accuracy                           0.82       600
   macro avg       0.75      0.79      0.77       600
weighted avg       0.83      0.82      0.82       600

- AUC:
 {0: 0.9208737446374353, 1: 0.8960910265258091, 2: 0.9625708061002178, '1_2': 0.9293309163130135, 'macro': 0.9276506463837614, 'micro': 0.9389944444444444}
- AUC: 0.927
